-- phpMyAdmin SQL Dump
-- version 5.1.1deb5ubuntu1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 12 2026 г., 18:29
-- Версия сервера: 8.0.45-0ubuntu0.22.04.1
-- Версия PHP: 8.1.2-1ubuntu2.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `okulum`
--

-- --------------------------------------------------------

--
-- Структура таблицы `applications`
--

SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS `applications`;
DROP TABLE IF EXISTS `city_countries`;
DROP TABLE IF EXISTS `clothes`;
DROP TABLE IF EXISTS `comments`;
DROP TABLE IF EXISTS `events`;
DROP TABLE IF EXISTS `monuments`;
DROP TABLE IF EXISTS `openings`;
DROP TABLE IF EXISTS `popular_humans`;
DROP TABLE IF EXISTS `vehicles`;
DROP TABLE IF EXISTS `weapons`;
DROP TABLE IF EXISTS `discussions`;
DROP TABLE IF EXISTS `users`;
DROP TABLE IF EXISTS `cities`;
DROP TABLE IF EXISTS `countries`;

SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE `applications` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `type` varchar(20) NOT NULL,
  `descr` text NOT NULL,
  `file` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `user_id` int NOT NULL,
  `status` int NOT NULL DEFAULT '0',
  `answer` text NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `applications`
--

INSERT INTO `applications` (`id`, `name`, `type`, `descr`, `file`, `user_id`, `status`, `answer`, `created_at`, `updated_at`) VALUES
(10, '123123', 'question', '123123123', NULL, 3, 1, '123123123123123123', '2026-05-07 11:53:06', '2026-05-07 12:00:06');

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE `cities` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `flag` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `population` int NOT NULL,
  `descr` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `name`, `flag`, `population`, `descr`) VALUES
(1, 'Москва', 'MW.png', 13000000, 'Москва — столица России, крупнейший город страны. В Российской империи Москва была первопрестольной, древней столицей, коронационным городом императоров, важнейшим торговым и религиозным центром. В СССР Москва стала столицей РСФСР и всего Советского Союза, здесь находились Кремль, правительство, ГУЛАГ, Мавзолей Ленина, а также проходили парады Победы. В Российской Федерации Москва — политический, экономический, научный и культурный центр мирового значения, город федерального значения, где работает президент, правительство и Госдума.'),
(2, 'Санкт-Петербург', 'SP.png', 5600000, 'Санкт-Петербург — бывшая столица Российской империи с 1712 по 1918 год, основанный Петром I как «окно в Европу». Здесь правили Екатерина II, Николай II, происходили дворцовые перевороты, декабристское восстание, революции 1905 и 1917 годов. В СССР город был переименован в Ленинград, стал городом-героем, выдержал 872 дня блокады во время Великой Отечественной войны, но потерял статус столицы. В РФ Санкт-Петербург — культурная столица, крупнейший порт, центр туризма, науки и судостроения, здесь проходят экономические форумы и живут более 5 миллионов человек.'),
(3, 'Варшава', 'WW.png', 1800000, 'Варшава — столица Польши, которая в составе Российской империи с 1815 по 1915 год была центром Царства Польского. Император Александр I даровал полякам конституцию, но после восстаний 1830 и 1863 годов автономия была ликвидирована, и Варшава стала рядовым губернским городом. В СССР Варшава не входила, но после Второй мировой войны оказалась в советской сфере влияния, войдя в социалистический блок ОВД и СЭВ. В современной РФ Варшава — столица независимой Польши, члена НАТО и ЕС, однако экономические и исторические связи с Россией остаются сложными, но насыщенными.'),
(4, 'Киев', 'KV.png', 3000000, 'Киев — один из древнейших городов Восточной Европы, «мать городов русских». В Российской империи Киев был крупным губернским центром Юго-Западного края, местом Киевского университета, Киево-Печерской лавры и киевского генерал-губернаторства. В СССР Киев стал столицей Украинской ССР, третьим по значению городом Союза после Москвы и Ленинграда, здесь проходили трагические события Голодомора 1932–1933 годов и немецкой оккупации 1941–1943 годов, город получил звание «город-герой». В РФ Киев — столица независимой Украины, но для России это исторический и духовный центр, где зародилось православие и государственность.'),
(5, 'Хельсинки', 'HS.png', 660000, 'Хельсинки — столица Финляндии, которая с 1809 по 1917 год входила в состав Российской империи как Великое княжество Финляндское. Александр I сделал Хельсинки столицей княжества, здесь строились православные храмы, университет, сенат, но сохранялись шведский язык и финская автономия. В СССР Хельсинки был столицей независимой Финляндии, которая воевала с СССР в 1939–1940 и 1941–1944 годах, но затем сохраняла нейтралитет и торговала с Советским Союзом. В РФ Хельсинки — столица Финляндии, члена ЕС и НАТО, но тесные экономические и культурные связи с Санкт-Петербургом и Россией сохраняются до сих пор.'),
(6, 'Таллин', 'TN.png', 450000, 'Таллин (до 1917 года — Ревель) — столица Эстонии. В Российской империи Ревель был портовым городом Эстляндской губернии, здесь базировался Балтийский флот, работал морской торговый порт и действовало остзейское дворянство с немецкими корнями. В СССР Таллин стал столицей Эстонской ССР, важным промышленным, научным и культурным центром Прибалтики, здесь проходили Олимпийские игры 1980 года (парусная регата). В РФ Таллин — столица независимой Эстонии, члена ЕС и НАТО, русскоязычное население города остаётся значительным, а исторические здания Старого города входят в список ЮНЕСКО.'),
(7, 'Рига', 'RG.png', 620000, 'Рига — столица Латвии, крупнейший город Прибалтики. В Российской империи Рига была центром Лифляндской губернии, важнейшим балтийским портом, через который шла торговля лесом, зерном и металлами, здесь жило много немцев, латышей и русских. В СССР Рига стала столицей Латвийской ССР, индустриальным гигантом (заводы ВЭФ, «Радиотехника»), а также центром прибалтийской культуры и диссидентского движения «Лесные братья». В РФ Рига — столица независимой Латвии, члена ЕС и НАТО, но для россиян это город-символ Прибалтики с красивой архитектурой югендстиля и мощным русским культурным слоем.'),
(8, 'Вильнюс', 'VS.png', 580000, 'Вильнюс (в империи — Вильна) — столица Литвы. В Российской империи после третьего раздела Речи Посполитой (1795) Вильна стала центром Литовской, а затем Виленской губернии, здесь работал Виленский университет, жили поляки, евреи, литовцы и белорусы, а город называли «Северным Иерусалимом» из-за огромной еврейской общины. В СССР Вильнюс после присоединения Литвы в 1940 году стал столицей Литовской ССР, сильно пострадал во время войны, но был восстановлен как промышленный и культурный центр, а в 1990 году Литва первой вышла из СССР. В РФ Вильнюс — столица независимой Литвы, члена ЕС и НАТО, но для России это исторический город, связанный с общим имперским и советским прошлым.'),
(9, 'Минск', 'MS.png', 2000000, 'Минск — столица Белоруссии. В Российской империи Минск был центром Минской губернии, важным торговым узлом на путях из Москвы в Варшаву и из Балтики на юг, здесь жили белорусы, поляки, евреи и русские. В СССР Минск стал столицей Белорусской ССР, город почти полностью разрушен во время войны (оккупация 1941–1944), но затем восстановлен и превращён в образцовый советский город с широкими проспектами, сталинской архитектурой и мощной промышленностью (тракторный завод МТЗ, часовой завод «Луч»). В РФ Минск — столица независимой Белоруссии, союзника России по Союзному государству, городу присвоено звание «город-герой», а для россиян это самый близкий и понятный постсоветский мегаполис.'),
(10, 'Кишинёв', 'KN.png', 650000, 'Кишинёв — столица Молдавии. В Российской империи после присоединения Бессарабии в 1812 году Кишинёв стал центром Бессарабской губернии, здесь располагалось управление края, работали православные соборы, винные погреба и процветала торговля фруктами и вином. В СССР Кишинёв стал столицей Молдавской ССР, город сильно пострадал от землетрясения 1940 года и войны 1941–1944 годов, но затем вырос как промышленный и винодельческий центр, где работали заводы по производству насосов, холодильников и измерительных приборов. В РФ Кишинёв — столица независимой Молдавии, которая колеблется между пророссийской и прозападной ориентацией, для россиян это город виноделия, русскоязычного населения и сложной политической судьбы Приднестровья.'),
(11, 'Тбилиси', 'TS.png', 1200000, 'Тбилиси — столица Грузии. В Российской империи с 1801 года (после присоединения Картли-Кахетинского царства) Тбилиси стал центром Грузинской губернии, а затем Кавказского наместничества — резиденцией царского наместника на Кавказе, здесь жили поэты, генералы, купцы, армяне, грузины, русские и азербайджанцы. В СССР Тбилиси был столицей Грузинской ССР, городом-красавцем с серными банями, старым городом и широкими советскими проспектами, здесь прошли трагические события 1956 года (расстрел демонстрации), 1978 года (защита грузинского языка) и 1989 года (разгон митинга). В РФ Тбилиси — столица независимой Грузии, которая после войны 2008 года разорвала дипломатические отношения с Россией, но для россиян это город детства, песен Высоцкого, гостеприимства и легендарного вина.'),
(12, 'Ереван', 'YN.png', 1100000, 'Ереван — столица Армении. В Российской империи Ереван был центром Эриванской губернии, небольшим персидско-армянским городом с крепостью, который вошёл в состав России по Туркманчайскому миру 1828 года. В СССР Ереван стал столицей Армянской ССР, застроенной розовым туфом по генеральному плану архитектора Таманяна, здесь работали Матенадаран, коньячный завод, завод «Армэлектромаш», а город получил звание города-героя? (нет, но был награждён орденом Ленина). В РФ Ереван — столица независимой Армении, члена ОДКБ и ЕАЭС, союзника России, но с нестабильной политической ситуацией (бархатная революция 2018 года), для россиян это символ дружбы, коньяка, абрикосов и древней христианской культуры.'),
(13, 'Баку', 'BK.png', 2300000, 'Баку — столица Азербайджана. В Российской империи после присоединения в 1806 году Баку был уездным городом, но после нефтяного бума конца XIX века превратился в крупнейший нефтяной центр мира, здесь работали Нобели и Ротшильды, бурили первые скважины и строили первый в мире нефтяной танкер. В СССР Баку стал столицей Азербайджанской ССР, главным нефтяным городом Союза, здесь производили 80% всесоюзного нефтяного оборудования, работали заводы «Бакинский рабочий», нефтяные качалки в море («Нефтяные Камни»), а также жили миллионеры и герои социалистического труда. В РФ Баку — столица независимого Азербайджана, богатейшей страны Закавказья, для россиян это город огней, ковров, шашлыка и ильменита, а также место, где снимали любимые советские фильмы.'),
(14, 'Алма-Ата', 'AA.png', 2000000, 'Алма-Ата (с 1921 по 1993 год, сейчас — Алматы) — бывшая столица Казахстана. В Российской империи на месте города было укрепление Верный, основанное в 1854 году для защиты от кокандцев, затем центр Семиреченской области. В СССР Алма-Ата стала столицей Казахской ССР (с 1929 года), городом-садом с широченными аллеями, фонтанами, яблоневыми садами, здесь работали заводы («Алма-атинский завод тяжёлого машиностроения»), вузы, театры, а также прошли декабрьские события 1986 года (разгон молодёжной демонстрации). В РФ Алма-Ата — бывшая столица независимого Казахстана (до 1997 года), крупнейший город страны, для россиян это южная столица, место съёмок «Иглы» с Цоем, город яблок, Медео и Чимбулака.'),
(15, 'Ташкент', 'TT.png', 2500000, 'Ташкент — столица Узбекистана. В Российской империи Ташкент был крупнейшим городом Туркестанского края, центром Сырдарьинской области, в 1865 году взят русскими войсками генерала Черняева, стал торговым и административным узлом между Россией и Средней Азией. В СССР Ташкент стал столицей Узбекской ССР, третьим по населению городом Союза после Москвы и Ленинграда, здесь строили авиационный завод («Ташкентский авиационный завод имени Чкалова» — ТАПОиЧ), тракторный завод, метро (первое в Средней Азии), а город сильно пострадал от землетрясения 1966 года и был отстроен заново. В РФ Ташкент — столица независимого Узбекистана, для россиян это солнечный город с огромным русскоязычным населением, базарами, пловом и ностальгией по советскому прошлому.'),
(16, 'Душанбе', 'DS.png', 850000, 'Душанбе (до 1929 года — Дюшамбе, затем Сталинабад до 1961 года) — столица Таджикистана. В Российской империи это был небольшой кишлак Дюшамбе с еженедельным базаром по понедельникам (отсюда название), входивший в Бухарский эмират, а затем в состав Ферганской области. В СССР Душанбе стал столицей Таджикской ССР, городом-садом с широкими улицами, хлопкоочистительными заводами, ГЭС и Таджикским университетом, здесь прошла гражданская война 1990-х годов. В РФ Душанбе — столица независимого Таджикистана, беднейшей страны постсоветского пространства, для россиян это город трудовых мигрантов, Памира, высоких гор и ностальгии по братским народам.'),
(17, 'Ашхабад', NULL, 1000000, 'Ашхабад (до 1919 года — Асхабад, затем Полторацк) — столица Туркменистана. В Российской империи Асхабад был центром Закаспийской области, возник как военное укрепление после покорения туркмен в 1881 году, затем стал важным узлом Закаспийской железной дороги. В СССР Ашхабад стал столицей Туркменской ССР, городом-садом с хлопком, коврами и серпантином, полностью разрушен землетрясением 1948 года (по разным данным погибло от 40 до 110 тысяч человек) и отстроен заново. В РФ Ашхабад — столица независимого Туркменистана, самого закрытого постсоветского государства, для россиян это город мраморных зданий, золотых статуй Ниязова и вечных газовых факелов.'),
(18, 'Бишкек', 'BS.png', 1100000, 'Бишкек (до 1926 года — Пишпек, затем Фрунзе до 1991 года) — столица Киргизии. В Российской империи Пишпек был кокандской крепостью, взятой русскими войсками в 1862 году, затем стал уездным городом Семиреченской области. В СССР Фрунзе стал столицей Киргизской ССР, городом-садом с широкими проспектами, фонтанами, заводами (сельхозмашиностроение, электротехника) и Академией наук. В РФ Бишкек — столица независимой Киргизии, для россиян это самый либеральный и открытый город Средней Азии с русским языком, горами, яблоневыми садами и рынком Дордой.'),
(19, 'Одесса', 'OD.png', 1000000, 'Одесса — город-порт на Чёрном море. В Российской империи Одесса была основана Екатериной II в 1794 году, стала третьим городом империи после Петербурга и Москвы, главным торговым портом на юге, центром Новороссии, где жили греки, евреи, французы, итальянцы, русские и украинцы. В СССР Одесса стала городом-героем, знаменитой Одесской киностудией, юморинами, катакомбами, партизанским движением и трагедией еврейского гетто в румынскую оккупацию (1941–1944). В РФ Одесса — крупный город независимой Украины, для россиян это символ южного порта, «жемчужины у моря», родина Бабеля, Жванецкого и Утёсова, а после 2014 года — город с трагической судьбой и разрывом культурных связей.'),
(20, 'Харьков', 'HV.png', 1400000, 'Харьков — крупный город на северо-востоке Украины. В Российской империи Харьков был центром Харьковской губернии, первым университетским городом на Левобережье, где работали Слобожанский университет, духовная семинария и торговые ярмарки. В СССР Харьков стал первой столицей Украинской ССР (1919–1934), а затем крупнейшим промышленным центром, где производили танки (завод имени Малышева), тракторы, турбины, а также прошли пять трагических боёв за город в 1941–1943 годах. В РФ Харьков — второй по величине город Украины, для россиян это «первая столица» советской Украины, родина Высоцкого, крупнейший научный и студенческий центр, а после 2022 года — зона боевых действий.'),
(21, 'Днепр', 'DP.png', 1000000, 'Днепр (до 1926 года — Екатеринослав, затем Днепропетровск до 2016 года) — город на Днепре. В Российской империи Екатеринослав был основан как третья южная столица Потемкина, центр Екатеринославской губернии, городом металлургии (Брянский завод) и торговли зерном. В СССР Днепропетровск стал крупнейшим промышленным центром, закрытым городом из-за производства ракет (завод «Южмаш»), здесь родились Брежнев, Титов и многие советские чиновники. В РФ Днепр — третий по величине город Украины, для россиян это город ракетной промышленности, длинных проспектов и Днепрогэса.'),
(22, 'Львов', NULL, 720000, 'Львов — крупный город на западе Украины. В Российской империи Львов (Лемберг) никогда не был в её составе (был австрийским, затем польским), но в 1914–1915 годах был занят русской армией. В СССР Львов вошёл в состав Украинской ССР в 1939 году после пакта Молотова-Риббентропа, стал крупным культурным центром с польским, украинским и еврейским населением, сильно пострадал во время войны (немецкая оккупация, уничтожение еврейского гетто). В РФ Львов — город независимой Украины, для россиян это самый европейский и националистический город Украины, центр галицийской культуры, львовского шоколада и кофе.'),
(23, 'Нижний Новгород', 'NN.png', 1200000, 'Нижний Новгород (с 1932 по 1990 год — Горький) — крупный город на Волге. В Российской империи Нижний Новгород был центром Нижегородской губернии, знаменит Макарьевской (затем Нижегородской) ярмаркой — крупнейшей в империи, где торговали китайским чаем, сибирским мехом и европейскими товарами. В СССР Горький стал закрытым городом из-за оборонных заводов (автомобильный завод ГАЗ, завод «Красное Сормово»), здесь родился Максим Горький, жил Сахаров в ссылке, а город был недоступен для иностранцев. В РФ Нижний Новгород — крупный промышленный и культурный центр, столица Приволжского федерального округа, город, где строят «Ё-мобили» (шутка) и проводят чемпионаты мира.'),
(24, 'Казань', 'KZ.png', 1300000, 'Казань — столица Татарстана. В Российской империи Казань была центром Казанской губернии, одним из крупнейших университетских городов (Казанский университет, где учились Ленин, Толстой, Лобачевский), а также важным исламским центром (мечеть Кул-Шариф была разрушена при взятии города Иваном Грозным в 1552 году). В СССР Казань стала столицей Татарской АССР, крупным промышленным центром (вертолётный завод, авиационный завод имени Горбунова, оптико-механический завод), а также местом строительства Казанской ГЭС. В РФ Казань — столица Республики Татарстан, один из самых богатых и благоустроенных городов России, где мирно сосуществуют православие и ислам, а также прошли Универсиада 2013 года и чемпионат мира по футболу 2018 года.'),
(25, 'Самара', 'KB.png', 1100000, 'Самара (с 1935 по 1991 год — Куйбышев) — крупный город на Волге. В Российской империи Самара была центром Самарской губернии, важным купеческим и хлеботорговым городом, где открылась первая в России публичная библиотека и родился будущий Сталин. В СССР Куйбышев стал «запасной столицей» в годы Великой Отечественной войны — сюда эвакуировали правительство, иностранные посольства, Большой театр и заводы, здесь же построили бункер Сталина (секретный объект). В РФ Самара — крупный космический и промышленный центр (ракетно-космический центр «Прогресс», НПО «Труд»), а также ворота в заповедник Самарская Лука.'),
(26, 'Уфа', 'UF.png', 1100000, 'Уфа — столица Башкортостана. В Российской империи Уфа была центром Уфимской губернии, важным транзитным пунктом на пути в Сибирь, городом мечетей, православных соборов и купеческих особняков. В СССР Уфа стала столицей Башкирской АССР, крупным промышленным центром (нефтепереработка, моторостроительный завод, завод «Уфахимпром»), а также городом, где родился Владимир Путин (по некоторым данным, спорно, но он учился в школе № 53?). В РФ Уфа — столица Республики Башкортостан, один из крупнейших нефтяных центров страны, город с широкими проспектами и стадионом «Нефтяник».'),
(27, 'Ростов-на-Дону', 'RD.png', 1100000, 'Ростов-на-Дону — крупный город на юге России. В Российской империи Ростов был центром Области Войска Донского, важнейшим портом на Дону, «южными воротами» России, городом армянских купцов, греческих торговцев и донских казаков. В СССР Ростов-на-Дону стал городом-героем (после битвы за Ростов в 1941 году), крупным промышленным центром (завод «Ростсельмаш» — комбайны, вертолётный завод), а также «воровской столицей» по версии советской милиции. В РФ Ростов-на-Дону — столица Южного федерального округа, город с миллионным населением, где находится штаб Южного военного округа и проходят ярмарки.'),
(28, 'Краснодар', 'KO.png', 1000000, 'Краснодар (до 1920 года — Екатеринодар) — столица Кубани. В Российской империи Екатеринодар был центром Кубанской области, войсковым городом черноморских казаков, перенесённых сюда Екатериной II после покорения Крыма. В СССР Краснодар стал центром Краснодарского края, крупным сельскохозяйственным и промышленным городом (заводы «Краснодарский станкостроительный», «Компрессор», чаеразвесочная фабрика), а также «воротами на Кавказ». В РФ Краснодар — быстрорастущий миллионник, неофициальная южная столица России, город с одним из лучших футбольных стадионов и самым тёплым климатом.'),
(29, 'Волгоград', 'VG.png', 1000000, 'Волгоград (до 1925 года — Царицын, до 1961 года — Сталинград) — город-герой на Волге. В Российской империи Царицын был небольшим уездным городом Саратовской губернии, известным виноделием и горчичным маслом, а также ключевым пунктом обороны красных во время Гражданской войны (оборона Царицына). В СССР Сталинград стал местом величайшей битвы Второй мировой войны (1942–1943), где советская армия окружила и уничтожила армию Паулюса, город был полностью разрушен, а после восстановлен и получил звание города-героя. В РФ Волгоград — город с Мамаевым курганом, статуей «Родина-мать зовёт!», промышленный центр, но до сих пор многие жители называют его Сталинградом.'),
(30, 'Воронеж', 'VJ.png', 1000000, 'Воронеж — крупный город в Черноземье. В Российской империи Воронеж был центром Воронежской губернии, городом, где Пётр I строил первый российский флот (Азовский поход), родиной поэта Кольцова и писателя Никитина. В СССР Воронеж стал крупным промышленным центром (авиационный завод, завод «Электросигнал», «Воронежсельмаш»), а также городом, где в годы войны проходила линия фронта, и был полностью разрушен. В РФ Воронеж — крупный научный центр (Воронежский университет), родина многих космонавтов и учёных, а также «город, где был убит Мандельштам» (нет, он умер во Владивостоке, но был в ссылке в Воронеже).'),
(31, 'Пермь', 'PM.png', 1000000, 'Пермь (с 1940 по 1957 год — Молотов) — крупный город на Урале. В Российской империи Пермь была центром Пермской губернии, важным промышленным и торговым городом на реке Каме, где добывали соль, медь и строили пароходы. В СССР Молотов стал крупнейшим индустриальным центром (авиационный завод, моторостроительное объединение, нефтепереработка), а также местом, куда эвакуировали заводы из Москвы и Ленинграда в войну. В РФ Пермь — культурная столица Урала, город с оперным театром, балетом и памятниками деревянной архитектуры, а также «Пермь — не для всех?» (шутка про лозунг Дягилевского фестиваля).'),
(32, 'Екатеринбург', 'EK.png', 1500000, 'Екатеринбург (с 1924 по 1991 год — Свердловск) — столица Урала. В Российской империи Екатеринбург был основан Петром I как город-завод, став крупнейшим центром горнодобычи и металлургии, а также местом расстрела семьи последнего российского императора Николая II в 1918 году. В СССР Свердловск стал закрытым промышленным гигантом (Уралмаш, Уралхиммаш, «Уралэлектротяжмаш»), центром оборонной промышленности, где производили танки, ракеты и артиллерию, а также «столицей ГУЛАГа» (Уральское управление лагерей). В РФ Екатеринбург — крупнейший город Урала, центр бизнеса, культуры и высшего образования, место проведения саммитов ШОС и «Ельцин-центра».'),
(33, 'Челябинск', 'CH.png', 1200000, 'Челябинск — крупный промышленный центр Урала. В Российской империи Челябинск был небольшим уездным городом Оренбургской губернии, который стал бурно расти после строительства Транссибирской магистрали и превратился в «ворота в Сибирь». В СССР Челябинск стал крупнейшим промышленным центром (Челябинский тракторный завод, металлургический комбинат, трубопрокатный завод), в годы войны здесь производили танки Т-34 и «Катюши», а город часто называли «Танкоградом». В РФ Челябинск — город с самой грязной атмосферой в России (по некоторым данным), но также родина знаменитого метеорита 2013 года, который упал в озеро Чебаркуль.'),
(34, 'Новосибирск', 'NK.png', 1600000, 'Новосибирск (до 1925 года — Ново-Николаевск) — столица Сибири. В Российской империи Ново-Николаевск возник как посёлок при строительстве железнодорожного моста через Обь и быстро стал крупнейшим торговым центром Сибири. В СССР Новосибирск вырос в миллионник, став крупнейшим научным центром (Академгородок, СО РАН), промышленным гигантом (завод «Сибсельмаш», «Электросигнал», ТЭЦ), а также городом с самым большим театром оперы и балета (здание-крепость). В РФ Новосибирск — третий по численности город России, неформальная столица Сибири, где проходят региональные саммиты и работает метро (единственное за Уралом).'),
(35, 'Омск', 'OM.png', 1100000, 'Омск — крупный город в Западной Сибири. В Российской империи Омск был центром Омской области, а затем Акмолинской области, важной военной крепостью и местом ссылки (Фёдор Достоевский служил здесь солдатом). В СССР Омск стал крупным промышленным центром (нефтеперерабатывающий завод, авиационный завод, завод «Электроточприбор»), а также «второй столицей» Белой армии во время Гражданской войны (ставка Колчака). В РФ Омск — крупный транспортный узел, город с трамваями, «омским метробусом» (недостроенное метро) и знаменитым омским Масленицей.'),
(36, 'Красноярск', 'KK.png', 1100000, 'Красноярск — крупный город в Восточной Сибири. В Российской империи Красноярск был центром Енисейской губернии, казачьим острогом, а затем местом золотодобычи и ссылки (декабристы, революционеры). В СССР Красноярск стал промышленным гигантом (Красноярский алюминиевый завод, гидроэлектростанция на Енисее, завод комбайнов), а также закрытым городом из-за оборонных предприятий (Красноярский завод «Красмаш»). В РФ Красноярск — крупнейший транспортный узел Восточной Сибири, город с часовней Параскевы Пятницы на Караульной горе, изображённой на десятирублёвой купюре.'),
(37, 'Иркутск', 'IK.png', 600000, 'Иркутск — крупный город в Восточной Сибири. В Российской империи Иркутск был центром Иркутской губернии, «столицей Восточной Сибири», важнейшим торговым узлом на пути в Китай и Монголию, а также местом ссылки декабристов (Волконский, Трубецкой). В СССР Иркутск стал промышленным центром (авиационный завод, гидроэлектростанция на Ангаре, нефтепереработка), а также «воротами» на Байкал. В РФ Иркутск — крупнейший город рядом с озером Байкал, центр науки и образования (Иркутский университет), а также место, где стоят старинные деревянные дома с кружевной резьбой.'),
(38, 'Владивосток', 'VK.png', 600000, 'Владивосток — главный порт на Дальнем Востоке. В Российской империи Владивосток был основан как военный пост, а затем крепость и коммерческий порт, «ворота в Тихий океан», конечная точка Транссиба (построен в 1916 году). В СССР Владивосток был закрытым городом из-за базирования Тихоокеанского флота, крупным рыболовным и торговым портом, а также местом, откуда уходили «красные» в Гражданскую войну (власть менялась 5 раз). В РФ Владивосток — крупнейший порт России на Тихом океане, место проведения саммита АТЭС 2012 года, мост на остров Русский и символ «русского Сан-Франциско».'),
(39, 'Хабаровск', NULL, 600000, 'Хабаровск — крупный город на Дальнем Востоке. В Российской империи Хабаровск был основан как военный пост Хабаровка, центр Приморской области, а затем столица Приамурского края. В СССР Хабаровск стал центром Дальневосточного военного округа, крупным промышленным и транспортным узлом (авиационный завод, судостроение), а также административным центром Хабаровского края. В РФ Хабаровск — второй по величине город Дальнего Востока, стоящий на Амуре, с трамваями, сталинскими зданиями и огромным музеем истории края.'),
(40, 'Калининград', 'KL.png', 490000, 'Калининград (до 1946 года — Кёнигсберг) — самый западный город России. Был столицей Восточной Пруссии (немецкий город), никогда не входил в состав Российской империи до 1945 года. В СССР Калининград стал городом-форпостом на Балтике, базой Балтийского флота, закрытым регионом с мощной оборонной промышленностью, полностью обрусев после выселения немцев. В РФ Калининград — эксклав России, «янтарная столица», город с готическими соборами, немецкими виллами и самой западной точкой страны.'),
(41, 'Тюмень', 'TE.png', 850000, 'Тюмень — первый русский город в Сибири (основан в 1586 году). В Российской империи Тюмень была центром Тюменской губернии (позже — Тобольской), важным торговым и ремесленным городом на пути в Сибирь. В СССР Тюмень стала «нефтяной столицей» после открытия месторождений Западной Сибири в 1960-х годах, здесь работали геологи, буровики, строители, а город рос как на дрожжах. В РФ Тюмень — один из самых богатых и благоустроенных городов России, центр нефтегазового комплекса, с лучшими дорогами и школами.'),
(42, 'Томск', 'TM.png', 570000, 'Томск — научный центр Сибири. В Российской империи Томск был центром Томской губернии, первым университетским городом за Уралом (Томский университет — 1880 год), местом ссылки и развития науки. В СССР Томск стал крупнейшим научным центром (Академгородок, институты СО РАН), а также городом с развитой деревянной архитектурой и «сибирскими Афинами». В РФ Томск — центр инноваций и IT, город с огромным количеством студентов, памятниками деревянному модерну и знаменитыми «Томскими» нарымскими домами.'),
(43, 'Кемерово', 'KR.png', 550000, 'Кемерово — столица Кузбасса, угольный центр России. В Российской империи на месте Кемерова было село Щеглово, затем Щегловск, который рос после открытия угольных месторождений в Кузнецкой котловине. В СССР Кемерово стал крупнейшим промышленным городом (уголь, металлургия, химия), одним из самых грязных городов СССР, но и самым богатым на шахтёрские традиции. В РФ Кемерово — город, где произошла трагедия в ТРЦ «Зимняя вишня» (2018 год), после чего были приняты новые законы о безопасности.'),
(44, 'Новокузнецк', 'NO.png', 540000, 'Новокузнецк (до 1931 года — Кузнецк, до 1932 года — Новокузнецк, затем Сталинск до 1961 года) — металлургическая столица Сибири. В Российской империи Кузнецк был небольшим уездным городом Томской губернии, известным своим острогом и кузнецкой крепостью. В СССР Сталинск стал городом гигантской металлургии (Кузнецкий металлургический комбинат — КМК, Западно-Сибирский металлургический завод), построенным трудом заключённых ГУЛАГа, и одним из самых загрязнённых городов мира. В РФ Новокузнецк — крупнейший центр чёрной металлургии, город с тяжёлым воздухом, но и с гордостью за свой труд.'),
(45, 'Барнаул', 'BL.png', 630000, 'Барнаул — столица Алтайского края. В Российской империи Барнаул был центром горнозаводского производства (сереброплавильные заводы Демидова), крупным купеческим городом на Оби. В СССР Барнаул стал крупным промышленным центром (шиноремонтный завод, моторный завод, заводы синтетического волокна и котельного оборудования), а также «воротами» на Алтай и в Горную Шорию. В РФ Барнаул — крупный транспортный узел, центр аграрного региона, с широкими проспектами и университетом.'),
(46, 'Улан-Удэ', 'UE.png', 440000, 'Улан-Удэ (до 1934 года — Верхнеудинск) — столица Бурятии. В Российской империи Верхнеудинск был важным купеческим городом на пути в Китай и Монголию, центром чайной торговли (Кяхтинский тракт). В СССР Улан-Удэ стал столицей Бурят-Монгольской АССР, промышленным центром (авиационный завод, локомотивовагоноремонтный завод), а также центром буддизма в СССР (Иволгинский дацан). В РФ Улан-Удэ — центр буддийской культуры России, город с огромной головой Ленина (самый большой бюст в мире) и бурятской кухней.'),
(47, 'Чита', 'CT.png', 350000, 'Чита — столица Забайкальского края. В Российской империи Чита была центром Забайкальской области, местом каторги и ссылки (декабристы, поляки, революционеры), а также центром золотодобычи. В СССР Чита стала крупным промышленным центром (завод горного оборудования, мясокомбинат, ГРЭС), а также «воротами» в Китай через Забайкальск. В РФ Чита — крупнейший город Забайкалья, центр военного округа, с холодной зимой и близостью к Монголии.'),
(48, 'Якутск', 'YK.png', 330000, 'Якутск — столица Якутии, самый холодный крупный город мира. В Российской империи Якутск был центром Якутской области, местом ссылки (раскольники, декабристы, народовольцы), важным перевалочным пунктом на пути в Охотское море и на Аляску. В СССР Якутск стал столицей Якутской АССР, центром алмазодобычи (мирные алмазы, кимберлитовые трубки), а также городом вечной мерзлоты и деревянных домов на сваях. В РФ Якутск — один из самых быстрорастущих городов Дальнего Востока благодаря алмазам и газу, но с экстремальным климатом (до -60°C).'),
(49, 'Магадан', 'MN.png', 92000, 'Магадан — столица Колымы. В Российской империи на месте Магадана не было ничего, лишь бухта Нагаева использовалась моряками. В СССР Магадан был построен как столица Дальстроя — главного управления лагерей ГУЛАГа (Севвостоклаг), через который прошли миллионы заключённых, добывавших золото, олово и уран. В РФ Магадан — город с трагической историей, памятником «Маска скорби» и музей ГУЛАГа, а также центр рыболовства и золотодобычи.'),
(50, 'Петропавловск-Камчатский', 'PR.png', 180000, 'Петропавловск-Камчатский — столица Камчатки. В Российской империи Петропавловск был военным портом и центром Камчатского края, прославился героической обороной от англо-французской эскадры в 1854 году (Крымская война). В СССР Петропавловск-Камчатский стал базой Тихоокеанского флота (подводные лодки), закрытым городом с рыбозаводами и вулканологами. В РФ Петропавловск-Камчатский — ворота в Долину гейзеров и вулканы Ключевской сопки, город с самым красивым видом на Авачинскую бухту.'),
(51, 'Южно-Сахалинск', 'YS.png', 200000, 'Южно-Сахалинск (до 1946 года — Тойохара) — столица Сахалина. В Российской империи Сахалин был местом каторги (Чехов «Остров Сахалин»), но Южно-Сахалинск тогда не существовал — после 1905 года остров южнее 50-й параллели отошёл Японии. В СССР после 1945 года город Тойохара был переименован в Южно-Сахалинск и стал столицей Сахалинской области, застроенной японскими домами и новыми советскими кварталами. В РФ Южно-Сахалинск — центр рыболовства и нефтегазовых проектов (Сахалин-1, Сахалин-2), с японским наследием и корейской диаспорой.'),
(52, 'Анадырь', 'AR.png', 15000, 'Анадырь — самый восточный город России, столица Чукотки. В Российской империи на месте Анадыря был Ново-Мариинский пост, основанный в 1889 году как центр Чукотского уезда. В СССР Анадырь стал центром Чукотского национального округа, посёлком с портом, оленеводством и золотодобычей. В РФ Анадырь — город-миллионер? нет, всего 15 тысяч человек, но с самым большим в мире православным храмом на вечной мерзлоте (Свято-Троицкий собор) и губернатором Абрамовичем в прошлом.'),
(53, 'Норильск', 'NSK.png', 180000, 'Норильск — промышленный гигант за полярным кругом. В Российской империи на месте Норильска ничего не было, лишь геологические экспедиции находили медь и никель. В СССР Норильск был построен силами заключённых Норильлага (Норильский исправительно-трудовой лагерь), а затем стал центром добычи никеля, меди, кобальта и палладия (Норильский никель), одним из самых загрязнённых городов мира. В РФ Норильск — закрытый город (формально открыт с 2009 года), где в 2020 году произошла крупная утечка дизельного топлива из-за просадки вечной мерзлоты.'),
(54, 'Братск', 'BT.png', 230000, 'Братск — город энергетиков на Ангаре. В Российской империи на месте Братска была деревня Братский острог, основанная в 1631 году как опорный пункт казаков. В СССР Братск стал городом-гигантом благодаря строительству Братской ГЭС (1961–1967) — одной из крупнейших в мире, а также алюминиевому заводу и лесопромышленному комплексу. В РФ Братск — город с «братским морем» (водохранилище), проблемной экологией и знаменитой песней «А я еду в Братск» (Аркадий Северный).'),
(55, 'Сургут', 'ST.png', 380000, 'Сургут — нефтяная столица Западной Сибири. В Российской империи Сургут был небольшим уездным городом Тобольской губернии, известным рыболовством и меховой торговлей. В СССР Сургут стал стремительно расти после открытия нефтяных месторождений (Самотлорское и другие) в 1960-х годах, превратившись в центр нефтедобычи (Сургутнефтегаз). В РФ Сургут — один из самых богатых городов России, с огромной ТЭЦ, нефтеперерабатывающим заводом и самым большим аэропортом региона.'),
(56, 'Нижневартовск', 'NJ.png', 280000, 'Нижневартовск — крупный нефтяной центр. В Российской империи на месте Нижневартовска не было города — лишь юрты хантов и редкие русские поселения. В СССР Нижневартовск возник как посёлок геологов в 1960-х, а после открытия Самотлорского месторождения (самое крупное в СССР) стал центром нефтедобычи. В РФ Нижневартовск — город с мостами через Обь, огромным нефтегазовым комплексом и лучшими в Югре школами (благодаря нефтяным деньгам).'),
(57, 'Ханты-Мансийск', 'HM.png', 100000, 'Ханты-Мансийск — столица ХМАО (Югры). В Российской империи на месте города было село Самарово (основано в 1637 году), центр остяцко-вогульского края. В СССР Ханты-Мансийск стал столицей национального округа, небольшим посёлком с лесозаводом и портом на Иртыше. В РФ Ханты-Мансийск превратился в современный центр нефтяного региона, где проходят международные шахматные турниры (Кубок мира) и биатлонные гонки, а также стоит необычный Археопарк с бронзовыми мамонтами.'),
(58, 'Караганда', 'KG.png', 500000, 'Караганда — крупный промышленный центр в Казахстане. В Российской империи на месте Караганды были кочевья, первые угольные залежи открыты в 1833 году, но разработка не велась. В СССР Караганда стала «шахтёрской столицей» Казахской ССР, одним из крупнейших центров угледобычи, а также местом Карлага (Карагандинский исправительно-трудовой лагерь), где погибло много заключённых. В РФ Караганда — третий по величине город Казахстана, с шахтами, металлургией и знаменитой фразой «Где-где? — В Караганде!».'),
(59, 'Шымкент', NULL, 1200000, 'Шымкент (до 1993 года — Чимкент) — крупный город на юге Казахстана. В Российской империи Шымкент был кокандской крепостью, взятой русскими войсками в 1864 году, затем стал центром Сырдарьинской области. В СССР Чимкент стал крупным промышленным центром (свинцово-цинковый завод, химический завод, хлопкоочистительный комбинат), а также центром выращивания хлопка. В РФ Шымкент — третий по численности город Казахстана, крупный культурный и экономический центр на Шёлковом пути.'),
(60, 'Астана', NULL, 1200000, 'Астана (с 1998 по 2019 год — Акмола, затем Нур-Султан, сейчас снова Астана) — столица Казахстана. В Российской империи на месте Астаны был посёлок Акмолинск, основанный в 1830 году как военное укрепление. В СССР Акмолинск стал городом, известным как «город-призрак» из-за неудачной попытки сделать его центром освоения целины (Акмолинский целинный край). В РФ Астана стала новой столицей независимого Казахстана в 1997 году, превратившись в ультрасовременный город с Байтереком, шаныраками и футуристической архитектурой.'),
(61, 'Актобе', NULL, 500000, 'Актобе (до 1999 года — Актюбинск) — крупный город на западе Казахстана. В Российской империи Актюбинск был основан как военное укрепление в 1869 году, затем стал центром Актюбинской области. В СССР Актюбинск вырос как промышленный центр (ферросплавный завод, химический комбинат), а также как железнодорожный узел. В РФ Актобе — один из крупнейших городов Казахстана, центр нефтехимии и сельского хозяйства.'),
(62, 'Ош', NULL, 300000, 'Ош — второй по величине город Кыргызстана. В Российской империи Ош был кокандской крепостью, взятой в 1876 году, затем стал уездным городом Ферганской области, важным торговым центром на Великом шёлковом пути. В СССР Ош стал крупным промышленным центром (хлопкоочистительный, текстильный, шёлкомотальный комбинаты), а также местом межэтнических столкновений в 1990 году (кыргызско-узбекский конфликт). В РФ Ош — древний город с 3000-летней историей, центр Ферганской долины, с Узгенским базаром и Сулайман-Тоо (священная гора).'),
(63, 'Худжанд', NULL, 180000, 'Худжанд (до 1936 года — Ходжент, до 1991 года — Ленинабад) — второй по величине город Таджикистана. В Российской империи Ходжент был кокандским городом, взят русскими в 1866 году, центр Ходжентского уезда Ферганской области. В СССР Ленинабад стал крупным промышленным и сельскохозяйственным центром (хлопок, шёлк, консервный завод), а также родиной многих советских партийных лидеров Таджикистана. В РФ Худжанд — центр Согдийской области, древний город на Шёлковом пути, с таджикско-узбекским населением.'),
(64, 'Мары', NULL, 150000, 'Мары (до 1937 года — Мерв) — крупный город в Туркменистане. В Российской империи Мерв был древним оазисом, взятым русскими войсками в 1884 году, центр Мервского уезда Закаспийской области. В СССР Мары стал центром Марыйской области, крупным хлопководческим и газодобывающим регионом. В РФ Мары — город с древним городищем Гяур-кала и мавзолеем султана Санджара, а также центром туркменского ковроделия.'),
(65, 'Наманган', NULL, 600000, 'Наманган — крупный город в Узбекистане. В Российской империи Наманган был кокандским городом, взят русскими в 1875 году, центр Наманганского уезда Ферганской области. В СССР Наманган стал центром хлопкоочистительной, текстильной и химической промышленности, а также местом массовых беспорядков 1989 года (межэтнические конфликты). В РФ Наманган — третий по величине город Узбекистана, центр Ферганской долины, с исламским наследием.'),
(66, 'Самарканд', NULL, 550000, 'Самарканд — древний город Узбекистана, жемчужина Шёлкового пути. В Российской империи Самарканд был взят русскими войсками в 1868 году, стал центром Зеравшанского округа, затем Самаркандской области. В СССР Самарканд стал центром Узбекской ССР до 1930 года, затем областным центром, с развитой промышленностью (хлопок, шёлк, табак), а также туристической меккой. В РФ Самарканд — город с архитектурой Тимуридов (Регистан, Гур-Эмир, Биби-Ханым), внесённый в ЮНЕСКО.'),
(67, 'Бухара', NULL, 280000, 'Бухара — древний город Узбекистана. В Российской империи Бухара была столицей Бухарского эмирата, вассального по отношению к России (с 1873 года), но сам город не входил в состав империи. В СССР Бухара стала частью Узбекской ССР, центром Бухарской области, с промышленностью (хлопкоочистительная, ковроткачество, каракулеводство). В РФ Бухара — город-музей с тысячей архитектурных памятников (крепость Арк, минарет Калян, мавзолей Саманидов).'),
(68, 'Коканд', NULL, 250000, 'Коканд — исторический город в Ферганской долине Узбекистана. В Российской империи Коканд был столицей Кокандского ханства, которое было завоёвано Россией в 1876 году, после чего город стал центром Ферганской области. В СССР Коканд стал крупным промышленным центром (химический завод, текстильная фабрика, пищевая промышленность), а также культурным центром Ферганской долины. В РФ Коканд — город с дворцом Худояр-хана, мечетями и медресе, бывшая столица ханства.'),
(117, 'Владикавказ', NULL, 300000, 'Владикавказ (с 1931 по 1944 и с 1954 по 1990 год — Орджоникидзе) — столица Северной Осетии. В Российской империи Владикавказ был основан в 1784 году как крепость на Военно-Грузинской дороге, затем стал центром Терской области. В СССР Орджоникидзе стал столицей Северо-Осетинской АССР, крупным промышленным центром (цветная металлургия, электротехника, приборостроение). В РФ Владикавказ — город с осетинской культурой, древним христианством (Аланский Успенский монастырь), а также местом трагического Беслана (2004 год) рядом с городом.'),
(118, 'Сочи', '1778127400_4087.png', 430000, 'Сочи — крупнейший курорт России на Чёрном море. В Российской империи Сочи был небольшим посёлком, вошедшим в состав России после Кавказской войны (1864), затем дачным местом для аристократии и купечества. В СССР Сочи стал всесоюзной здравницей, местом сталинских дач (дача Сталина в Хосте), санаториев, парков и знаменитого фестиваля «Кинотавр». В РФ Сочи принял зимние Олимпийские игры 2014 года, после чего стал ультрасовременным курортом с олимпийским парком, трассой «Формулы-1» и горнолыжными трассами Красной Поляны.'),
(119, 'Архангельск', NULL, 350000, 'Архангельск — важный порт на севере России. В Российской империи Архангельск был основан в 1584 году, став главным морским портом России до основания Петербурга, центром поморской культуры и лесоторговли. В СССР Архангельск стал крупнейшим лесопромышленным центром, базой Северного флота, а также местом ссылки и лагерей ГУЛАГа. В РФ Архангельск — столица Русского Севера, город деревянного зодчества (малые Карелы), морского вокзала и ледоколов.'),
(123, 'Тула', '1778127069_7718.png', 470000, 'Тула — город-герой, оружейная столица России. В Российской империи Тула была центром Тульской губернии, знаменита оружейными заводами (Тульский оружейный завод — 1712 год), пряниками и самоварами. В СССР Тула стала городом-героем (1976 год) благодаря обороне 1941 года, а также крупным центром машиностроения и оборонной промышленности. В РФ Тула — город с Тульским кремлём, музеем оружия и старыми пряничными традициями.'),
(124, 'Ижевск', NULL, 650000, 'Ижевск — столица Удмуртии, оружейный центр. В Российской империи Ижевск был основан в 1760 году как железоделательный и оружейный завод, став одним из главных арсеналов империи (Ижевский оружейный завод). В СССР Ижевск стал крупнейшим центром производства стрелкового оружия (автоматы Калашникова), а также мотоциклов (Ижмаш) и ракетной техники. В РФ Ижевск — город с оружейным музеем, прудом-водохранилищем и родиной Михаила Калашникова.'),
(136, 'Курган', 'KRG.png', 300763, 'Курган (изначально — слобода Царево Городище) — город в России, административный центр Курганской области. Основан в 1679 году крестьянином Тимофеем Невежиным. В 1782 году по указу Екатерины II получил статус города и современное название. В XIX веке был местом ссылки декабристов, оказавших влияние на культурную жизнь поселения. В советский период, особенно после образования Курганской области в 1943 году, стал крупным промышленным центром: сюда эвакуировали предприятия в годы Великой Отечественной войны. В 1971 году основан Центр травматологии и ортопедии им. академика Г. А. Илизарова, принёсший городу мировую известность. Сегодня Курган — административный, промышленный и медицинский центр Зауралья, с 2025 года носит звание «Город трудовой доблести».');

-- --------------------------------------------------------

--
-- Структура таблицы `city_countries`
--

CREATE TABLE `city_countries` (
  `id` int NOT NULL,
  `city_id` int NOT NULL,
  `country_id` int NOT NULL,
  `x` int NOT NULL,
  `y` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `city_countries`
--

INSERT INTO `city_countries` (`id`, `city_id`, `country_id`, `x`, `y`) VALUES
(70, 1, 1, 16, 43),
(71, 1, 2, 16, 43),
(72, 1, 3, 16, 43),
(76, 3, 1, 8, 40),
(77, 4, 1, 8, 43),
(78, 4, 2, 8, 43),
(79, 5, 1, 17, 33),
(80, 6, 1, 15, 35),
(81, 6, 2, 15, 35),
(82, 7, 1, 13, 37),
(83, 7, 2, 13, 37),
(84, 8, 1, 12, 39),
(85, 8, 2, 12, 39),
(86, 9, 1, 9, 39),
(87, 9, 2, 9, 39),
(88, 10, 1, 5, 44),
(89, 10, 2, 5, 44),
(90, 11, 1, 11, 59),
(91, 11, 2, 11, 59),
(92, 12, 1, 10, 62),
(93, 12, 2, 10, 62),
(94, 13, 1, 14, 63),
(95, 13, 2, 14, 63),
(96, 14, 1, 41, 67),
(97, 14, 2, 41, 67),
(98, 15, 1, 34, 69),
(99, 15, 2, 34, 69),
(100, 16, 1, 31, 73),
(101, 16, 2, 31, 73),
(102, 17, 1, 21, 70),
(103, 17, 2, 21, 70),
(104, 18, 1, 38, 67),
(105, 18, 2, 38, 67),
(106, 19, 1, 6, 47),
(107, 19, 2, 6, 47),
(108, 20, 1, 13, 44),
(109, 20, 2, 13, 44),
(110, 21, 1, 10, 46),
(111, 21, 2, 10, 46),
(112, 22, 1, 5, 41),
(113, 22, 2, 5, 41),
(114, 23, 1, 22, 45),
(115, 23, 2, 22, 45),
(116, 23, 3, 22, 45),
(117, 24, 1, 28, 46),
(118, 24, 2, 28, 46),
(119, 24, 3, 28, 46),
(120, 25, 1, 28, 53),
(121, 25, 2, 28, 53),
(122, 25, 3, 28, 53),
(123, 26, 1, 31, 46),
(124, 26, 2, 31, 46),
(125, 26, 3, 31, 46),
(126, 27, 1, 11, 50),
(127, 27, 2, 11, 50),
(128, 27, 3, 11, 50),
(129, 28, 1, 9, 53),
(130, 28, 2, 9, 53),
(131, 28, 3, 9, 53),
(132, 29, 1, 17, 55),
(133, 29, 2, 17, 55),
(134, 29, 3, 17, 55),
(135, 30, 1, 17, 48),
(136, 30, 2, 17, 48),
(137, 30, 3, 17, 48),
(138, 31, 1, 31, 43),
(139, 31, 2, 31, 43),
(140, 31, 3, 31, 43),
(141, 32, 1, 35, 43),
(142, 32, 2, 35, 43),
(143, 32, 3, 35, 43),
(144, 33, 1, 35, 46),
(145, 33, 2, 35, 46),
(146, 33, 3, 35, 46),
(147, 34, 1, 42, 46),
(148, 34, 2, 42, 46),
(149, 34, 3, 42, 46),
(150, 35, 1, 37, 46),
(151, 35, 2, 37, 46),
(152, 35, 3, 37, 46),
(153, 36, 1, 58, 45),
(154, 36, 2, 58, 45),
(155, 36, 3, 58, 45),
(156, 37, 1, 65, 47),
(157, 37, 2, 65, 47),
(158, 37, 3, 65, 47),
(159, 38, 1, 86, 53),
(160, 38, 2, 86, 53),
(161, 38, 3, 86, 53),
(162, 39, 1, 84, 48),
(163, 39, 2, 84, 48),
(164, 39, 3, 84, 48),
(596, 41, 1, 35, 49),
(597, 41, 2, 35, 49),
(598, 41, 3, 35, 49),
(599, 42, 1, 47, 45),
(600, 42, 2, 47, 45),
(601, 42, 3, 47, 45),
(602, 43, 1, 53, 45),
(603, 43, 2, 53, 45),
(604, 43, 3, 53, 45),
(605, 44, 1, 53, 51),
(606, 44, 2, 53, 51),
(607, 44, 3, 53, 51),
(608, 45, 1, 43, 50),
(609, 45, 2, 43, 50),
(610, 45, 3, 43, 50),
(611, 46, 1, 66, 49),
(612, 46, 2, 66, 49),
(613, 46, 3, 66, 49),
(614, 47, 1, 69, 48),
(615, 47, 2, 69, 48),
(616, 47, 3, 69, 48),
(617, 48, 1, 70, 40),
(618, 48, 2, 70, 40),
(619, 48, 3, 70, 40),
(620, 49, 2, 77, 37),
(621, 49, 3, 77, 37),
(622, 50, 1, 86, 38),
(623, 50, 2, 86, 38),
(624, 50, 3, 86, 38),
(625, 51, 2, 87, 48),
(626, 51, 3, 87, 48),
(627, 52, 2, 76, 25),
(628, 52, 3, 76, 25),
(629, 53, 2, 52, 34),
(630, 53, 3, 52, 34),
(631, 54, 2, 62, 42),
(632, 54, 3, 62, 42),
(633, 55, 2, 40, 42),
(634, 55, 3, 40, 42),
(635, 56, 2, 43, 39),
(636, 56, 3, 43, 39),
(637, 57, 2, 38, 42),
(638, 57, 3, 38, 42),
(639, 58, 1, 37, 53),
(640, 58, 2, 37, 53),
(641, 59, 1, 34, 63),
(642, 59, 2, 34, 63),
(643, 60, 1, 35, 52),
(644, 60, 2, 35, 52),
(645, 61, 1, 31, 52),
(646, 61, 2, 31, 52),
(647, 62, 1, 37, 71),
(648, 62, 2, 37, 71),
(649, 63, 1, 33, 71),
(650, 63, 2, 33, 71),
(651, 64, 1, 26, 73),
(652, 64, 2, 26, 73),
(653, 65, 1, 36, 70),
(654, 65, 2, 36, 70),
(655, 66, 1, 30, 70),
(656, 66, 2, 30, 70),
(657, 67, 1, 28, 70),
(658, 67, 2, 28, 70),
(659, 68, 1, 35, 70),
(660, 68, 2, 35, 70),
(691, 52, 1, 76, 25),
(692, 51, 1, 87, 48),
(693, 49, 1, 77, 37),
(695, 136, 1, 36, 45),
(696, 136, 2, 36, 45),
(697, 136, 3, 36, 45),
(704, 119, 1, 26, 36),
(705, 119, 3, 26, 36),
(706, 119, 2, 26, 36),
(707, 117, 1, 11, 58),
(708, 117, 3, 11, 58),
(709, 117, 2, 11, 58),
(710, 124, 1, 29, 43),
(711, 124, 3, 29, 43),
(727, 118, 1, 9, 56),
(728, 118, 3, 9, 56),
(729, 118, 2, 9, 56),
(730, 2, 1, 18, 36),
(731, 2, 3, 18, 36),
(732, 2, 2, 18, 36),
(733, 123, 1, 16, 45),
(734, 123, 3, 16, 45),
(735, 123, 2, 16, 45),
(738, 40, 3, 10, 37),
(739, 40, 2, 10, 37);

-- --------------------------------------------------------

--
-- Структура таблицы `clothes`
--

CREATE TABLE `clothes` (
  `id` int NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descr` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `countries_id` int NOT NULL,
  `cities_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `moderation_status` int DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `clothes`
--

INSERT INTO `clothes` (`id`, `name`, `img`, `descr`, `status`, `countries_id`, `cities_id`, `user_id`, `moderation_status`, `created_at`) VALUES
(1, 'Мундир офицера лейб-гвардии Преображенского полка', 'cloth1.jpg', 'Парадный мундир офицера Преображенского полка — одного из старейших полков Русской императорской армии, основанного Петром I. Мундир тёмно-зелёного цвета с красными обшлагами, золотым шитьём и галунами. Носился с ботфортами, треуголкой и шпагой. Символ русской гвардии XVIII–XIX веков.', 'военная форма', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(2, 'Сарафан русский народный', 'cloth2.webp', 'Традиционный русский женский сарафан, распространённый в северных губерниях. Шился из парчи, шёлка или домотканого сукна. Носился с душегреей, кокошником и жемчужными украшениями. Отличался стройным силуэтом и богатством отделки.', 'народный костюм', 1, 1, NULL, 1, '2026-05-03 22:50:54'),
(4, 'Костюм архангельский народный', 'cloth4.webp', 'Традиционный женский костюм Архангельской губернии (северорусский тип). Основные элементы: глухой косоклинный сарафан из шёлка или парчи, душегрея на лямках, кокошник жемчужный, рубаха с поликами. Характерны синий, алый и золотой цвета. Отличается богатством жемчужного шитья и стройностью силуэта. Символ северной Руси.', 'народный костюм', 1, 119, NULL, 1, '2026-05-03 22:50:54'),
(6, 'Гимнастёрка обр. 1935 года', 'cloth6.jpg', 'Полевая рубаха красноармейца защитного цвета (хаки). Носилась с ремнём, галифе и сапогами. В гимнастёрке советские солдаты прошли Финскую и Великую Отечественную войны. Символ солдата-освободителя.', 'военная форма', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(9, 'Парадный мундир маршала СССР', 'cloth8.png', 'Парадная форма высшего командного состава. Цвет тёмно-синий или серо-стальной. Китель с красными кантами, золотыми погонами, орденами и маршальской звездой. Символ советской военной элиты.', 'военная форма', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(10, 'Костюм татарский народный', 'cloth10.png', 'Традиционный костюм казанских татар. Женский вариант: платье-камзол с широкими рукавами, бархатный камзол (безрукавка), фартук, головной убор калфак (бархатная шапочка) с подвесками, ичиги (сапожки) с узорами. Мужской: рубаха-туникообразная, широкие штаны, тюбетейка, бешмет (кафтан). Характерны малиновый, зелёный, золотой цвета. Символ татарского народа.', 'народный костюм', 1, 24, NULL, 1, '2026-05-03 22:50:54'),
(11, 'Косоворотка', 'cloth9.webp', 'Традиционная русская мужская рубаха с косым воротом. Носилась на выпуск, подпоясанная кушаком. Была любимой одеждой Николая II. Символ русского национального костюма.', 'народный костюм', 1, 1, NULL, 1, '2026-05-03 22:50:54'),
(12, 'Костюм башкирский народный', 'cloth12.jpg', 'Традиционный костюм башкир. Женский вариант: платье с оборками, нагрудник, камзол (безрукавка), головной убор кашмау (шапка с серебряными монетами), сапоги с узорами. Мужской: рубаха, штаны, елян (суконный халат), тюбетейка, кожаные сапоги. Характерны синий, красный, зелёный цвета с обильной серебряной отделкой. Символ башкирского народа.', 'народный костюм', 1, 26, NULL, 1, '2026-05-03 22:50:54'),
(13, 'Бушлат матроса ВМФ СССР', 'cloth11.jpg', 'Зимнее пальто матросов и старшин ВМФ. Цвет чёрный, двубортный, из плотного сукна. Носится с тельняшкой и бескозыркой. Символ суровых моряков-североморцев.', 'военная форма', 2, 2, NULL, 1, '2026-05-03 22:50:54'),
(15, 'Парадный китель офицера ВС РФ', 'cloth15.webp', 'Парадный китель офицера Вооружённых Сил Российской Федерации. Цвет защитный (сухопутные) или синий (ВКС). Китель открытый, с золотыми погонами, аксельбантом и орденскими планками. Носится с фуражкой, белой рубашкой и галстуком. Символ современной российской армии.', 'военная форма', 3, NULL, NULL, 1, '2026-05-03 22:50:54'),
(16, 'Костюм казачий донской', 'cloth16.webp', 'Традиционный костюм донских казаков. Женский вариант: юбка с кофтой (парочка), платок с кружевами, передник, черевички (туфельки). Мужской: черкеска (суконный кафтан), бешмет, шаровары с лампасами, папаха, башлык, сапоги, кинжал на поясе. Характерны чёрный, синий, красный цвета. Символ казачества и вольницы.', 'народный костюм', 1, 27, NULL, 1, '2026-05-03 22:50:54'),
(17, 'Повседневная форма ВС РФ (ВКПО)', 'cloth17.webp', 'Повседневный полевой костюм Вооружённых Сил РФ (ВКПО — всесезонный комплект полевой одежды). Цвет хаки (цифровой камуфляж ЕМР). Состоит из куртки, брюк, футболки, берцев, головного убора (кепка или панама). Используется всеми родами войск с 2010-х годов. Символ современной пехоты и мотострелков.', 'военная форма', 3, 1, NULL, 1, '2026-05-03 22:50:54'),
(18, 'Парадная форма Президентского полка', 'cloth18.webp', 'Парадная форма военнослужащих Президентского полка (Кремлёвский полк). Цвет тёмно-синий, китель с золотым шитьём, красными кантами и аксельбантом. Головной убор — фуражка с кокардой и орлом. Носится с белыми перчатками и саблей на торжественных церемониях. Символ почётного караула и кремлёвской стражи.', 'военная форма', 3, 1, NULL, 1, '2026-05-03 22:50:54'),
(19, 'Полевая форма «Ратник»', 'cloth19.webp', 'Экипировка солдата будущего «Ратник» — современный комплект боевой экипировки ВС РФ. Цвет цифровой камуфляж (ЕМР). Включает бронежилет, шлем, наколенники, налокотники, разгрузочный жилет, очки. Обеспечивает защиту и эргономику. Символ современной российской боевой экипировки.', 'военная форма', 3, 1, NULL, 1, '2026-05-03 22:50:54'),
(21, 'Народная одежда Кургана', '1778134161_1.webp', 'Костюм парня в традиционной одежде Курганской области включал рубаху прямого покроя или косоворотку с разрезом на левой стороне груди (праздничные варианты украшались вышивкой), штаны до щиколотки (позднее — более длинные, из сукна или плиса), картуз (зимой — шапку из овчины), а в качестве верхней одежды — тулуп, зипун или полушубок. Костюм девушки состоял из длинной рубахи с рукавами (из льна, конопли или фабричных тканей), сарафана (туникообразного, косоклинного или круглого покроя) либо нескольких юбок одновременно (короткой до колен, с кружевами и верхней «бумажной», на шнуровке), фартука‑запона (часто тёмного цвета, с оборками, тесьмой или вышивкой), пояса и головного убора (платка, шали или повойника), дополняясь в праздники украшениями и более дорогими тканями (сатином, шёлком, атласом).', 'Народный костюм', 1, 136, 1, 1, '2026-05-07 09:09:21');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `content` text NOT NULL,
  `user_id` int NOT NULL,
  `cities_id` int DEFAULT NULL,
  `events_id` int DEFAULT NULL,
  `openings_id` int DEFAULT NULL,
  `popular_humans_id` int DEFAULT NULL,
  `vehicles_id` int DEFAULT NULL,
  `weapons_id` int DEFAULT NULL,
  `monuments_id` int DEFAULT NULL,
  `clothes_id` int DEFAULT NULL,
  `discussions_id` int DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `parent_id` int DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `content`, `user_id`, `cities_id`, `events_id`, `openings_id`, `popular_humans_id`, `vehicles_id`, `weapons_id`, `monuments_id`, `clothes_id`, `discussions_id`, `created_at`, `parent_id`, `updated_at`) VALUES
(119, '123123', 1, NULL, NULL, NULL, NULL, NULL, 18, NULL, NULL, NULL, '2026-05-06 22:09:57', NULL, NULL),
(123, '123123', 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 8, '2026-05-07 10:58:54', NULL, NULL),
(126, '123', 3, NULL, NULL, 14, NULL, NULL, NULL, NULL, NULL, NULL, '2026-05-12 18:09:16', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `countries`
--

CREATE TABLE `countries` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `flag` varchar(256) NOT NULL,
  `map` varchar(256) NOT NULL,
  `population` int NOT NULL,
  `descr` text NOT NULL,
  `date_origin` date NOT NULL,
  `date_end` date DEFAULT NULL,
  `capital_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `countries`
--

INSERT INTO `countries` (`id`, `name`, `flag`, `map`, `population`, `descr`, `date_origin`, `date_end`, `capital_id`) VALUES
(1, 'Российская империя', 'RE_flag.png', 'RE.png', 175137800, 'Государство, провозглашённая Петром I в 1721 году, представляла собой абсолютную монархию, сложившуюся на основе Московского царства и простиравшуюся от Балтийского моря до Тихого океана. Это была многонациональная и многоконфессиональная держава, социальная структура которой зиждилась на сословном принципе, с доминирующей ролью дворянства и наличием крепостного права, отменённого лишь в 1861 году. Империя характеризовалась этатизмом, мощной централизованной бюрократией и доминированием государства во всех сферах жизни. Её экономика носила аграрный характер с поздним и форсированным промышленным развитием в конце XIX — начале XX века. Внешняя политика была ориентирована на территориальную экспансию, обретение статуса великой европейской и мировой державы, а также на защиту и продвижение православия и славянских интересов. Культурный ландшафт сочетал глубокие традиции православия и соборности с активным, хотя часто поверхностным, заимствованием западноевропейских моделей в элитарной культуре. Империя пала в результате системного кризиса, усугублённого участием в Первой мировой войне, и была свергнута Февральской революцией 1917 года.', '1721-10-22', '1917-03-02', 2),
(2, 'СССР', 'USSR_flag.png', 'USSR.png', 287000000, 'СССР(Союз Советских Социалистических Республик (1922–1991), образованный в 1922 году, был тоталитарным, а в поздний период — авторитарным государством, построенным на основе марксистско-ленинской идеологии и однопартийной диктатуры Коммунистической партии. Его фундаментом стала плановая экономика с полной национализацией средств производства, индустриализацией, осуществлённой за счёт беспрецедентной мобилизации ресурсов и часто сопровождавшейся огромными человеческими жертвами, и коллективизацией сельского хозяйства. Социальная структура, формально провозглашавшая равенство, на деле была иерархичной, с привилегированной партийно-хозяйственной номенклатурой. СССР позиционировал себя как альтернатива капиталистическому миру, взяв на себя миссию построения коммунизма и поддержки революционных движений по всему земному шару, что привело к Холодной войне и гонке вооружений с Западом. Культура и наука находились под строгим идеологическим контролем, хотя в определённые периоды и достигали выдающихся успехов. Это было централизованное федеративное государство, где формальное равенство союзных республик сочеталось с жёсткой властью центра. Его крах в 1991 году стал результатом накопления системных экономических проблем, идеологического кризиса, национальных движений и политики перестройки.), образованный в 1922 году, был тоталитарным, а в поздний период — авторитарным государством, построенным на основе марксистско-ленинской идеологии и однопартийной диктатуры Коммунистической партии. Его фундаментом стала плановая экономика с полной национализацией средств производства, индустриализацией, осуществлённой за счёт беспрецедентной мобилизации ресурсов и часто сопровождавшейся огромными человеческими жертвами, и коллективизацией сельского хозяйства. Социальная структура, формально провозглашавшая равенство, на деле была иерархичной, с привилегированной партийно-хозяйственной номенклатурой. СССР позиционировал себя как альтернатива капиталистическому миру, взяв на себя миссию построения коммунизма и поддержки революционных движений по всему земному шару, что привело к Холодной войне и гонке вооружений с Западом. Культура и наука находились под строгим идеологическим контролем, хотя в определённые периоды и достигали выдающихся успехов. Это было централизованное федеративное государство, где формальное равенство союзных республик сочеталось с жёсткой властью центра. Его крах в 1991 году стал результатом накопления системных экономических проблем, идеологического кризиса, национальных движений и политики перестройки.', '1922-12-30', '1991-12-26', 1),
(3, 'Российская федерация', 'RF_flag.png', 'RF.png', 146263642, 'Российская Федерация(РФ), крупнейшее по территории государство мира, образовалась в 1991 году после распада СССР как демократическое правовое государство с республиканской формой правления. Согласно Конституции, Россия является президентско-парламентской республикой, где глава государства обладает широкими полномочиями. Экономика страны совершила переход от плановой советской модели к рыночной, ключевую роль в которой играют добывающие отрасли, в первую очередь нефтегазовый сектор. В 2000-е годы был достигнут значительный экономический рост и повышение уровня жизни, сопровождавшееся укреплением государственных институтов и централизацией управления. Внешняя политика России декларирует принципы суверенитета, многополярности мира и защиты национальных интересов на международной арене. Современное российское общество сочетает традиционные ценности с процессами модернизации, а культура продолжает свои многовековые традиции в новых исторических условиях. Страна сталкивается с такими вызовами, как необходимость диверсификации экономики, развитие инфраструктуры и ответ на изменения в глобальной политической и экономической архитектуре.', '1991-12-25', NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `discussions`
--

CREATE TABLE `discussions` (
  `id` int NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `user_id` int NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `messages_count` int DEFAULT '0',
  `is_admin_only` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `discussions`
--

INSERT INTO `discussions` (`id`, `title`, `content`, `user_id`, `created_at`, `updated_at`, `messages_count`, `is_admin_only`) VALUES
(8, '123123', '123123', 3, '2026-05-07 10:58:02', '2026-05-12 18:08:48', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE `events` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date NOT NULL,
  `descr` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `countries_id` int NOT NULL,
  `cities_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `moderation_status` int DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `name`, `img`, `date`, `descr`, `countries_id`, `cities_id`, `user_id`, `moderation_status`, `created_at`) VALUES
(32, 'Основание Академии наук', 'event1.webp', '1724-02-08', 'Указ Петра I от 28 января (8 февраля) 1724 года учредил Академию наук и художеств — первое государственное научное учреждение России. В отличие от европейских академий, она сразу включала университет и гимназию, готовя собственные кадры. Здесь работали Ломоносов, Эйлер и Бернулли.', 1, 2, NULL, 1, '2026-05-03 22:50:53'),
(33, 'Манифест о вольности дворянства', 'event2.jpg', '1762-02-18', 'Манифест Петра III освободил дворян от обязательной 25-летней военной и гражданской службы. Это привело к расцвету усадебной культуры, росту частного предпринимательства и появлению первых заводчиков из дворян. Многие дворяне занялись наукой, коллекционированием и меценатством.', 1, 1, NULL, 1, '2026-05-03 22:50:53'),
(34, 'Отечественная война', 'event3.jpg', '1812-06-24', 'Вторжение армии Наполеона (около 600 тыс. человек) дало мощнейший импульс развитию военной промышленности. Тульские, сестрорецкие и ижевские оружейные заводы работали круглосуточно. Война также породила партизанское движение и ускорила отмену крепостного права десятилетия спустя.', 1, 1, NULL, 1, '2026-05-03 22:50:53'),
(35, 'Отмена крепостного права', 'event4.webp', '1861-03-03', 'Манифест Александра II от 19 февраля 1861 года освободил 23 миллиона помещичьих крестьян. Это высвободило колоссальные трудовые ресурсы для промышленности, вызвало рост городов и железнодорожное строительство. Реформа стала толчком для развития капитализма в России.', 1, 2, NULL, 1, '2026-05-03 22:50:53'),
(37, 'Русско-турецкая война', 'event5.jpg', '1877-04-24', 'Война за освобождение балканских славян от османского ига. Российская армия под командованием Скобелева и Гурко после тяжёлой осады взяла Плевну и вышла к Константинополю. Итогом стало освобождение Болгарии, возвращение южных территорий и значительный рост военно-промышленного комплекса.', 1, NULL, NULL, 1, '2026-05-03 22:50:53'),
(38, 'Начало строительства Транссиба', 'event6.jpg', '1891-05-19', 'Цесаревич Николай (будущий Николай II) заложил первый камень во Владивостоке. Транссибирская магистраль длиной 9288 км стала самой длинной железной дорогой мира. Строительство велось 25 лет, связало европейскую часть с Дальним Востоком, ускорило экономический рост Сибири и миграцию населения.', 1, 38, NULL, 1, '2026-05-03 22:50:53'),
(39, 'Первая всеобщая перепись населения', 'event7.png', '1897-02-09', 'Единственная всеобщая перепись Российской империи, проведённая под руководством статистика П.П. Семёнова-Тян-Шанского. Население составило 125,6 млн человек. Перепись дала точные данные о социальном составе, грамотности (только 21% грамотных), национальностях и экономике, став основой для реформ Столыпина.', 1, 2, NULL, 1, '2026-05-03 22:50:53'),
(40, 'Вступление в Первую мировую войну', 'event8.webp', '1914-08-01', 'После объявления Германией войны России 1 августа 1914 года началась мобилизация 15 млн человек. Военная промышленность выросла в 4 раза за два года, но транспортный коллапс и нехватка снарядов привели к кризису. Война стала катализатором Февральской и Октябрьской революций 1917 года.', 1, 2, NULL, 1, '2026-05-03 22:50:53'),
(41, 'Образование СССР', 'event9.webp', '1922-12-30', 'I Всесоюзный съезд Советов утвердил Договор об образовании Союза Советских Социалистических Республик в составе РСФСР, Украинской, Белорусской ССР и Закавказской федерации. Было создано единое плановое хозяйство, что позволило централизованно управлять экономикой, наукой и обороной.', 2, 1, NULL, 1, '2026-05-03 22:50:53'),
(42, 'Индустриализация', 'event10.jpg', '1928-10-01', 'Первый пятилетний план (1928–1932) запустил форсированное создание тяжёлой промышленности. Построены Магнитогорский металлургический комбинат, Уралмаш, Сталинградский и Харьковский тракторные заводы, Днепрогэс. За 10 лет СССР вышел на второе место в мире по объёму промышленного производства.', 2, NULL, NULL, 1, '2026-05-03 22:50:53'),
(43, 'Победа в Великой Отечественной войне', 'event11.jpg', '1945-05-09', 'После 1418 дней войны, 27 млн погибших и полного разорения западной части страны, 9 мая 1945 года был подписан Акт о капитуляции Германии. Советская военная техника — танк Т-34, «Катюша», штурмовик Ил-2 — доказала превосходство над немецкой. Победа укрепила статус СССР как сверхдержавы.', 2, NULL, NULL, 1, '2026-05-03 22:50:53'),
(44, 'Создание ракетно-ядерного щита', 'event12.jpg', '1949-08-29', 'Испытание первой советской атомной бомбы РДС-1 на Семипалатинском полигоне ликвидировало монополию США на ядерное оружие. В 1953 году испытана водородная бомба, а в 1957 году запущена первая межконтинентальная баллистическая ракета Р-7. Это обеспечило военный паритет на десятилетия.', 2, NULL, NULL, 1, '2026-05-03 22:50:53'),
(45, 'Запуск первого спутника', 'event13.webp', '1957-10-04', 'С космодрома Байконур ракетой Р-7 выведен на орбиту ПС-1 — первый искусственный спутник Земли массой 83,6 кг. Он проработал 92 дня, совершив 1440 оборотов вокруг Земли. Это событие открыло космическую эру человечества и нанесло огромный удар по престижу США.', 2, NULL, NULL, 1, '2026-05-03 22:50:53'),
(46, 'Полет Юрия Гагарина', 'event14.webp', '1961-04-12', '12 апреля 1961 года Юрий Гагарин на корабле «Восток-1» совершил первый в истории полёт человека в космос, продлившийся 108 минут. Он облетел Землю, доказав возможность выживания человека в космических условиях. Гагарин стал национальным героем и символом советской науки.', 2, NULL, NULL, 1, '2026-05-03 22:50:53'),
(47, 'Строительство Байкало-Амурской магистрали', 'event15.jpg', '1974-04-01', 'БАМ — железная дорога длиной 4287 км через Восточную Сибирь и Дальний Восток, проложенная в зоне вечной мерзлоты. Строительство велось 10 лет, в нём участвовало 2 млн человек, в основном комсомольцев. Магистраль дала выход к месторождениям угля, нефти и газа, разгрузив Транссиб.', 2, NULL, NULL, 1, '2026-05-03 22:50:53'),
(48, 'Олимпиада-80 в Москве', 'event16.jpg', '1980-07-19', 'XXII летние Олимпийские игры в Москве — первые в Восточной Европе. В них участвовало 80 стран (55 бойкотировали из-за Афганистана). СССР завоевал 80 золотых, 69 серебряных и 46 бронзовых медалей. Игры стали пиком международного престижа СССР и демонстрацией его технологических и спортивных достижений.', 2, 1, NULL, 1, '2026-05-03 22:50:53'),
(49, 'Начало «Перестройки»', 'event17.png', '1985-04-01', 'Курс М.С. Горбачёва на ускорение социально-экономического развития, гласность и демократизацию. Были разрешены частная деятельность и иностранные инвестиции, но экономические реформы запаздывали. Перестройка привела к распаду административной системы и в конечном счёте — к развалу СССР в 1991 году.', 2, 1, NULL, 1, '2026-05-03 22:50:53'),
(51, 'Экономический кризис 1998 года', 'event18.jpg', '1998-08-17', '17 августа 1998 года правительство объявило дефолт по ГКО, девальвацию рубля и 90-дневный мораторий на выплаты банкам. Рубль упал с 6 до 21 рубля за доллар, инфляция достигла 84%, банковская система рухнула. Парадоксально, но дефолт дал стимул импортозамещению и росту внутреннего производства.', 3, NULL, NULL, 1, '2026-05-03 22:50:53'),
(53, 'Присоединение Крыма', 'event19.webp', '2014-03-18', 'После смены власти на Украине и референдума 16 марта 2014 года, 18 марта был подписан договор о принятии Крыма и Севастополя в состав РФ. За этим последовали жёсткие западные санкции, которые запустили программу полного импортозамещения в ВПК, микроэлектронике и станкостроении.', 3, 1, NULL, 1, '2026-05-03 22:50:53'),
(55, 'Программа «Цифровая экономика»', 'event20.png', '2017-07-01', 'Государственная программа с бюджетом более 200 млрд рублей направлена на создание ИТ-инфраструктуры, развитие искусственного интеллекта, квантовых технологий и кибербезопасности. В её рамках построены центры обработки данных, внедрена биометрия и запущены технопарки в 15 городах.', 3, 1, NULL, 1, '2026-05-03 22:50:53'),
(57, 'Расширение БРИКС', 'event21.jpg', '2024-01-01', 'С 1 января 2024 года к БРИКС присоединились Египет, Иран, ОАЭ, Саудовская Аравия и Эфиопия. Блок охватил около 45% населения мира и 35% мирового ВВП. Для России это открыло новые технологические каналы с Азией и Ближним Востоком в обход западных санкций.', 3, 1, NULL, 1, '2026-05-03 22:50:53'),
(58, 'Разработка вакцины «Спутник V»', 'event22.jpg', '2020-08-11', '11 августа 2020 года Россия зарегистрировала первую в мире вакцину от COVID-19 на основе аденовирусного вектора (центр Гамалеи). Позже её эффективность подтвердили исследования в 70 странах (более 92%). Вакцина стала одним из главных российских экспортных продуктов в 2020–2022 годах.', 3, 1, NULL, 1, '2026-05-03 22:50:53'),
(59, 'Атомные ледоколы нового поколения', 'event23.webp', '2020-10-21', 'Головной атомный ледокол проекта 22220 «Арктика» (самый мощный в мире — 60 МВт на валах) вошёл в строй в 2020 году. Позже добавлены «Сибирь» и «Урал». Эти ледоколы обеспечивают круглогодичную навигацию по Северному морскому пути, сокращая путь из Азии в Европу на 40% по сравнению с Суэцким каналом.', 3, 2, NULL, 1, '2026-05-03 22:50:53'),
(60, 'Возобновление лунной программы', 'event24.jpg', '2023-08-11', 'Запуск автоматической станции «Луна-25» — первой отечественной станции к Луне с 1976 года. Хотя станция разбилась при посадке, программа продолжается: в 2026–2028 годах планируются «Луна-26» (орбитальная) и «Луна-27» (посадочная с бурением). Россия вернулась в глобальную лунную гонку.', 3, NULL, NULL, 1, '2026-05-03 22:50:53'),
(61, 'Ссылка декабристов', '1778132302_1.jpg', '1830-01-01', 'С середины XVIII века в Курган массово ссылают осуждённых по политическим и уголовным статьям. Среди известных ссыльных — декабристы (Иван Повало-Швейковский, Иван Фохт и другие), участники Польского восстания, народники. В городе сохранился дом-музей декабристов.', 1, 136, 1, 1, '2026-05-07 08:38:22'),
(62, 'Пришествие советской власти', NULL, '1917-11-19', '19 ноября 1917 года Совет постановил взять в свои руки всю власть в Кургане и уезде. 17 декабря 1917 года установление Советской власти было официально провозглашено. В течении двух лет в Кургане окончательно установилась советская власть.', 2, 136, 1, 1, '2026-05-07 08:43:55'),
(63, 'Присвоение почётного звания «Город трудовой доблести»', NULL, '2025-01-15', '15 января 2025 года Указом Президента России Владимира Путина Кургану было присвоено почётное звание «Город трудовой доблести». Это решение было принято в год 80-летия Победы в Великой Отечественной войне 1941–1945 годов. Звание присвоено за значительный вклад жителей города в достижение Победы, обеспечение бесперебойного производства военной и гражданской продукции на промышленных предприятиях, а также за проявленные массовый трудовой героизм и самоотверженность.', 3, 136, 1, 1, '2026-05-07 08:47:03');

-- --------------------------------------------------------

--
-- Структура таблицы `monuments`
--

CREATE TABLE `monuments` (
  `id` int NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descr` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `countries_id` int NOT NULL,
  `cities_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `moderation_status` int DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `monuments`
--

INSERT INTO `monuments` (`id`, `name`, `img`, `status`, `descr`, `countries_id`, `cities_id`, `user_id`, `moderation_status`, `created_at`) VALUES
(1, 'Медный всадник', 'monument1.jpg', 'памятник', 'Памятник Петру I на Сенатской площади в Санкт-Петербурге. Открыт в 1782 году по указу Екатерины II. Скульптор Этьен Фальконе изобразил царя-реформатора на вздыбленном коне, попирающем змею (символ побеждённых врагов и препятствий). Название «Медный всадник» дал А.С. Пушкин в одноимённой поэме, хотя памятник выполнен из бронзы. Громадный гранитный камень-постамент («Гром-камень») весит 1600 тонн и был доставлен из окрестностей посёлка Лахта. Монумент стал символом Санкт-Петербурга и одним из главных памятников Российской империи. Во время блокады Ленинграда его не демонтировали, а обложили брёвнами и мешками с песком. На постаменте выбита надпись на русском и латыни: «Петру Первому — Екатерина Вторая, 1782».', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(3, 'Памятник Минину и Пожарскому', 'monument2.jpg', 'памятник', 'Скульптурная группа на Красной площади в Москве, посвящённая предводителям Второго народного ополчения 1612 года — Кузьме Минину и князю Дмитрию Пожарскому. Открыт в 1818 году, автор — скульптор Иван Мартос. Это первый в Москве памятник не царю и не полководцу, а народным героям. Минин (слева) указывает рукой на Кремль, вручая меч Пожарскому, который садится на щит. Изначально стоял напротив Спасской башни, в 1931 году перенесён к Покровскому собору (храму Василия Блаженного). Бронза отливалась в Петербурге, доставлялась в Москву по воде. Постамент из красного гранита. Надпись: «Гражданину Минину и князю Пожарскому благодарная Россия. Лета 1818».', 1, 1, NULL, 1, '2026-05-03 22:50:54'),
(4, 'Памятник Екатерине II', 'monument3.jpg', 'памятник', 'Памятник императрице Екатерине Великой на площади Островского в Санкт-Петербурге (перед Александринским театром). Открыт в 1873 году по проекту скульптора Михаила Микешина. Императрица изображена в мантии, со скипетром и лавровым венком. У подножия — 9 фигур выдающихся деятелей её эпохи: Г.А. Потёмкин, А.В. Суворов, Г.Р. Державин, Е.Р. Дашкова, В.Я. Чичагов, А.Г. Орлов, И.И. Бецкой, А.А. Безбородко, М.В. Ломоносов (хотя Ломоносов умер до её правления, но символизирует науку). Высота монумента — 10,7 м. Во время блокады памятник не укрывали, он оставался на месте и не пострадал. Символ «золотого века» Российской империи.', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(5, 'Рабочий и колхозница', 'monument4.jpg', 'скульптура', 'Знаменитая скульптурная группа Веры Мухиной, созданная для советского павильона на Всемирной выставке 1937 года в Париже. Молодой рабочий и колхозница поднимают над головой серп и молот — главную эмблему СССР. Высота — 24,5 м (вместе с постаментом — 58 м). Выполнена из нержавеющей хромоникелевой стали. После выставки установлена у северного входа на ВДНХ в Москве. В 2003–2009 годах прошла реставрация. Стала символом советского искусства социалистического реализма и кинокомпании «Мосфильм» (заставка в начале фильмов). Символ мощи советского народа и единства рабочего класса и крестьянства.', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(6, 'Родина-мать зовёт!', 'monument5.jpg', 'скульптура', 'Главный монумент ансамбля «Героям Сталинградской битвы» на Мамаевом кургане в Волгограде. Скульптор — Евгений Вучетич, инженер — Николай Никитин. Открыт в 1967 году. Высота — 85 м (вместе с мечом — 87 м), вес — 8000 тонн. Женщина с поднятым мечом призывает сыновей на борьбу с врагом. На момент создания — самая высокая статуя в мире. Меч длиной 33 м весит 14 тонн, сделан из нержавеющей стали. Фигура полая внутри, толщина стенок — 25–30 см. В основание заложена капсула с землёй защитников Сталинграда. В 2022 году статуе присвоено звание «Символ воинской славы России». Главный памятник Великой Отечественной войны.', 2, 29, NULL, 1, '2026-05-03 22:50:54'),
(7, 'Памятник Юрию Гагарину', 'monument6.jpg', 'памятник', 'Монумент первому космонавту на Ленинском проспекте в Москве (площадь Гагарина). Открыт в 1980 году к Олимпийским играм. Скульптор — Павел Бондаренко, архитекторы — Яков Белопольский и Ф.М. Гажевский. Высота памятника вместе с постаментом — 42,5 м, самого космонавта — 14 м. Гагарин изображён в скафандре с распростёртыми руками, стоящим на высоком ребристом постаменте, символизирующем шлейф ракеты. Постамент выполнен из титана (такого же металла, как обшивка космического корабля «Восток-1»). У подножия — копия спускаемого аппарата. Символ советской космической эры и прорыва человечества в космос.', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(8, 'Монумент «Покорителям космоса»', 'monument7.webp', 'монумент', 'Гигантский обелиск на ВДНХ в Москве, посвящённый достижениям советской космонавтики. Открыт в 1964 году. Архитекторы — Михаил Барщ, Александр Колчин, скульптор — Андрей Файдыш-Крандиевский. Высота — 107 м (до кончика ракеты). Форма — взлетающая ракета, оставляющая за собой титановый шлейф. В основании — музей космонавтики (открыт в 1981 году, обновлён в 2009-м). На постаменте барельефы с портретами Королёва, Циолковского, Гагарина, Титова, Леонова и других. У подножия — памятник Константину Циолковскому. Символ советской науки и космической экспансии. В 2021 году рядом открыт памятник первому спутнику.', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(10, 'Памятник Ленину', 'monument8.jpg', 'памятник', 'Знаменитый памятник Владимиру Ленину на площади Ленина в Санкт-Петербурге, у Финляндского вокзала. Открыт в 1926 году (первый крупный памятник Ленину в СССР). Скульптор — Сергей Евсеев, архитекторы — Владимир Щуко, Владимир Гельфрейх. Ленин изображён выступающим с броневика (историческое событие — приезд Ленина из эмиграции в апреле 1917 года и речь с броневика у Финляндского вокзала). Броневик стилизован, фигура Ленина — динамичная, с вытянутой рукой. Высота — 10 м. Стал одним из самых тиражируемых образов Ленина в искусстве. В 2000-х годах неоднократно предлагался к сносу, но остаётся. Памятник эпохи конструктивизма и символ Октябрьской революции.', 2, 2, NULL, 1, '2026-05-03 22:50:54'),
(12, 'Картина «Битва челюскинцев» ', 'monument9.webp', 'картина', 'Картина художника Петра Малькова «Спасение челюскинцев» (1935), посвящённая эпопее спасения экипажа парохода «Челюскин», раздавленного льдами в Чукотском море в 1934 году. Лётчики-герои (Ляпидевский, Леваневский, Молоков, Каманин, Слепнёв, Водопьянов, Доронин) стали первыми Героями Советского Союза. На картине изображена эвакуация людей с дрейфующей льдины на самолёте АНТ-4. Символ советского героизма и освоения Арктики. Картина экспонируется в Центральном музее Вооружённых Сил в Москве.', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(14, 'Памятник князю Владимиру', 'monument10.jpg', 'памятник', 'Памятник крестителю Руси князю Владимиру на Боровицкой площади в Москве (у Кремля). Открыт в 2016 году (первый памятник Владимиру в столице). Скульптор — Салават Щербаков, архитектор — Игорь Воскресенский. Высота — 17,5 м (скульптура — 10 м, постамент — 7,5 м). Князь изображён с крестом в правой руке и мечом в левой (символ веры и защиты Отечества). Памятник вызвал споры: часть общества считала, что меч не нужен, но автор настоял. Бронза, гранитный постамент. Открытие приурочено к 1000-летию преставления князя (1015–2015, с опозданием). Символ выбора православной веры и единства Руси.', 3, 1, NULL, 1, '2026-05-03 22:50:54'),
(15, 'Мемориал «Защитникам советского Заполярья»', 'monument11.jpg', 'мемориал', 'Монумент защитникам Заполярья на сопке Зелёный Мыс в Мурманске, открыт в 1974 году. Скульптор — Исаак Бродский, архитекторы — Игорь Покровский, Юрий Козлов. Фигура солдата в плащ-палатке с автоматом через плечо, взгляд обращён на запад (в сторону границы). Высота — 35,5 м (солдат — 23,5 м, постамент — 12 м). Внутри памятника — зал памяти с мозаикой и списками погибших. Рядом — вечный огонь и гранитные кубы с надписями о героях. В основании заложены капсулы с землёй городов-героев. «Алёша» виден из любой точки Мурманска, стал символом стойкости северян в годы войны.', 2, NULL, NULL, 1, '2026-05-03 22:50:54'),
(16, 'Памятник «Героям Плевны»', 'monument12.webp', 'памятник', 'Часовня-памятник героям битвы под Плевной (1877) в русско-турецкой войне. Расположена в Ильинском сквере в Москве (у Китай-города). Открыта в 1887 году. Архитектор — Владимир Шервуд. Часовня выполнена в русском стиле: восьмигранная башня из чугуна, высота — 8,5 м. На гранях — иконы, барельефы, надписи о погибших офицерах и солдатах. Внутри — икона Александра Невского. Часовня построена на добровольные пожертвования в память о 200 000 русских воинов. Ежегодно 1 марта (день взятия Плевны) служат панихиду. Символ русско-турецкой войны и освобождения Болгарии.', 1, 1, NULL, 1, '2026-05-03 22:50:54'),
(17, 'Памятник «Бронзовый солдат»', 'monument13.webp', 'памятник', 'Монумент Воину-освободителю в Таллине (Эстония), установленный в 1947 году на холме Тынисмяги. Скульптор — Энн Роос, архитектор — Арнольд Алас. Фигура солдата в шинели с опущенной головой, на постаменте — горельеф «22 сентября 1944 года» (день освобождения Таллина). Первоначально стоял у входа в Военный музей. В 2007 году перенесён на военное кладбище, вызвав массовые протесты русскоязычного населения и «бронзовую ночь» (апрель 2007). Стал символом противостояния России и Эстонии в вопросах истории Второй мировой войны. Для россиян — символ памяти о павших воинах.', 2, 6, NULL, 1, '2026-05-03 22:50:54'),
(19, 'Мемориал «Вечный огонь» ', 'monument14.jpg', 'мемориал', 'Мемориал павшим в Великой Отечественной войне в Александровском саду Москвы. Открыт в 1967 году (архитекторы — Дмитрий Бурдин, Владимир Климова). Вечный огонь зажжён от пламени на Марсовом поле в Ленинграде. На гранитной плите — надпись: «Имя твоё неизвестно, подвиг твой бессмертен». Слева — барельеф с изображением шлема и лавровой ветви. В 1997 году установлен пост почётного караула (смена каждый час). Могила Неизвестного солдата — главный военный мемориал России. Символ памяти всех погибших в Великой Отечественной.', 3, 1, NULL, 1, '2026-05-03 22:50:54'),
(20, 'Памятник «Дружба народов»', 'monument15.webp', 'памятник', 'Фонтан «Дружба народов» на ВДНХ в Москве (построен в 1954 году). Архитекторы — Константин Топуридзе, Георгий Константиновский. Фонтан представляет собой 16 женских фигур в национальных костюмах (по числу союзных республик СССР). Фигуры из позолоты (бронза, покрытая сусальным золотом). Центральный сноп из колосьев пшеницы и подсолнухов. Вода бьёт на высоту до 24 метров. Диаметр чаши фонтана — 85 метров. Стал символом единства и братства советских народов. Один из самых узнаваемых символов ВДНХ и советской эпохи.', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(22, 'Памятник Тимофею Невежину', '656x373_1_13909fa28c5d8fc793f9c561a12f3d4b@2560x1452_0x1DUo409P_4520978308724187179.jpg.webp', 'Памятник', 'Монумент, посвящённый основателю города Кургана. Он установлен на площади имени В. М. Слосмана в Кургане. Открытие состоялось 24 августа 2017 года в канун празднования Дня города.', 3, 136, 1, 1, '2026-05-07 08:50:27'),
(23, 'Памятник Леониду Красину', '1778133393_1.jpg', 'Монумент', 'В городе Кургане установлен памятник советскому политическому деятелю, уроженцу города Л. Б. Красину (1870–1926). Это объект культурного наследия регионального значения.', 2, 136, 1, 1, '2026-05-07 08:56:33'),
(24, 'картина \"Курган\"', '1778133707_1.webp', 'Картина', 'Работа народного художника России Германа Алексеевича Травникова. Это пейзаж, на котором изображён курган, возвышающийся над вспаханным полем, а вдали, за насыпью, — город Курган. ', 2, 136, 1, 1, '2026-05-07 09:01:47');

-- --------------------------------------------------------

--
-- Структура таблицы `openings`
--

CREATE TABLE `openings` (
  `id` int NOT NULL,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date` date NOT NULL,
  `descr` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `countries_id` int NOT NULL,
  `cities_id` int NOT NULL,
  `user_id` int DEFAULT NULL,
  `moderation_status` int DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `openings`
--

INSERT INTO `openings` (`id`, `name`, `img`, `date`, `descr`, `countries_id`, `cities_id`, `user_id`, `moderation_status`, `created_at`) VALUES
(1, 'Закон сохранения массы в химических реакциях', NULL, '1756-01-01', 'М.В. Ломоносов в письме к Леонарду Эйлеру сформулировал закон сохранения массы веществ при химических превращениях. Экспериментально подтвердил его, обжигая металлы в запаянных сосудах. Это один из фундаментальных законов естествознания, лежащий в основе всей современной химии и термодинамики.', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(2, 'Периодический закон химических элементов', 'open2.webp', '1869-03-01', 'Д.И. Менделеев 1 марта 1869 года составил первую таблицу, в которой элементы расположены по возрастанию атомной массы и повторению свойств. Закон предсказал существование трёх неизвестных тогда элементов (галлия, германия, скандия), открытых позже. Это основа всей современной химии и материаловедения.', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(6, 'Основы аэродинамики Н.Е. Жуковского', 'open3.png', '1904-01-01', 'Николай Жуковский, «отец русской авиации», создал теорию подъёмной силы крыла, вихревую теорию винта и метод расчёта аэродинамических сил. В 1904 году основал первый в Европе аэродинамический институт в Кашине. Без его работ невозможны были бы полёты тяжелее воздуха.', 1, 1, NULL, 1, '2026-05-03 22:50:54'),
(7, 'Трёхфазная система электроснабжения', 'open4.jpg', '1889-01-01', 'Михаил Доливо-Добровольский (русский инженер, работавший в Германии) изобрёл трёхфазный асинхронный двигатель и трёхфазный трансформатор (1889 год). Эта система используется во всём мире до сих пор для передачи электроэнергии на дальние расстояния с минимальными потерями.', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(8, 'Радиоприёмник А.С. Попова', 'open5.webp', '1895-05-07', '7 мая 1895 года А.С. Попов продемонстрировал прибор для регистрации электромагнитных волн — первый радиоприёмник. В 1896 году он передал первую в мире радиограмму на расстояние 250 метров. День радио 7 мая отмечается в России как профессиональный праздник.', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(10, 'Биосферная концепция В.И. Вернадского', NULL, '1916-01-01', 'Владимир Вернадский в работе «Биосфера» (1926, но идеи сформировались в 1916 году) определил биосферу как глобальную экосистему, преобразованную деятельностью живых организмов. Ввёл понятие ноосферы — сферы разума. Эти идеи стали основой современной экологии и глобалистики.', 1, 1, NULL, 1, '2026-05-03 22:50:54'),
(12, 'Установка «Токамак»', 'open7.jpg', '1954-01-01', 'И.Е. Тамм и А.Д. Сахаров предложили концепцию токамака (тороидальная камера с магнитными катушками). Первая установка Т-1 заработала в 1954 году в Курчатовском институте. Это устройство для магнитного удержания плазмы — главный кандидат на роль термоядерного реактора будущего (ITER).', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(14, 'Лазерная физика', 'open8.png', '1954-01-01', 'Н.Г. Басов и А.М. Прохоров создали первый мазер (квантовый генератор микроволн) в 1954 году, а затем заложили основы лазерной физики. В 1964 году они получили Нобелевскую премию вместе с Чарльзом Таунсом. Их работы привели к созданию лазеров всех типов — от хирургических до волоконных.', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(15, 'Первый видеомагнитофон', NULL, '1932-01-01', 'В 1932 году советский изобретатель К. Л. Исупов предложил использовать для записи изображения на магнитную ленту магнитные головки, закреплённые на вращающемся барабане. Однако его идеи не получили дальнейшего развития в СССР, и он передал свои разработки в Германию.', 2, 2, NULL, 1, '2026-05-03 22:50:54'),
(17, 'Аппарат искусственного кровообращения', 'open10.jpg', '1926-01-01', 'Сергей Брюхоненко в 1926 году создал автожектор — первый в мире аппарат искусственного кровообращения (прообраз АИК). Он поддерживал жизнь изолированной головы собаки (эксперимент 1928 года), доказав возможность замены сердца насосом. Это открыло эру кардиохирургии и пересадки органов.', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(18, 'Микроволновая печь в СССР', 'open11.jpg', '1941-01-01', 'Во ВНИИ мясной промышленности в 1941 году (до войны) проводились эксперименты по размораживанию мяса с помощью электромагнитных волн СВЧ-диапазона. Разработка была засекречена и не доведена до серии, но СССР имел один из первых рабочих прототипов СВЧ-печи.', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(19, 'Квантовая электроника', 'open12.png', '1954-01-01', 'Басов и Прохоров создали первый молекулярный генератор на пучке молекул аммиака в 1954 году. Это был первый квантовый усилитель, работавший на принципе индуцированного излучения. За разработку они получили Ленинскую премию в 1959 году, а затем — Нобелевскую в 1964.', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(20, 'Теория альфа-распада Г.А. Гамова', 'open13.webp', '1928-01-01', 'Георгий Гамов (работал в СССР до эмиграции) в 1928 году создал квантовую теорию альфа-распада, объяснив, как альфа-частица проходит сквозь потенциальный барьер ядра за счёт туннельного эффекта. Эта теория стала классической и легла в основу ядерной физики.', 2, 2, NULL, 1, '2026-05-03 22:50:54'),
(21, '50-кубитный ионный квантовый компьютер', 'open14.jpg', '2025-01-01', 'Физический институт имени Лебедева (ФИАН) создал 50-кубитный квантовый процессор на холодных ионах иттербия-171. Это одна из самых мощных квантовых систем в России, позволяющая выполнять алгоритмы факторизации и симуляции молекул. Разработка ведётся в рамках дорожной карты «Квантовые вычисления».', 3, 1, NULL, 1, '2026-05-03 22:50:54'),
(22, 'Система выявления дипфейков «Сипуха»', NULL, '2024-01-01', 'Алгоритм на основе свёрточных нейросетей, обученный на 2 млн аудиосэмплов, определяет поддельные аудиозаписи с точностью 99,2%. Анализирует артефакты сжатия и спектрограммы, невидимые человеческим ухом. Используется для верификации голосовых улик в МВД и антифрод-системах банков.', 3, 2, NULL, 1, '2026-05-03 22:50:54'),
(23, 'Жаропрочные композиты для двигателей', NULL, '2024-01-01', 'ВИАМ (Всероссийский институт авиационных материалов) создал керамический композит на основе карбида кремния и циркония, работающий при температуре 1600°C без активного охлаждения. Это позволяет поднять температуру в турбине авиадвигателей ПД-35 и НК-32 на 200°C, повысив КПД на 8–10%.', 3, 1, NULL, 1, '2026-05-03 22:50:54'),
(24, 'Бионический протез стопы с микропроцессором', 'open15.webp', '2025-01-01', 'Компания «Моторика» разработала первый российский влагозащищённый бионический протез стопы с микропроцессорным управлением (IP67). Адаптируется под скорость ходьбы и тип поверхности, имитируя естественную походку. Прошёл клинические испытания в 2025 году и запущен в серию.', 3, 2, NULL, 1, '2026-05-03 22:50:54'),
(26, 'Новые сорта пшеницы без ГМО', 'open16.webp', '2018-01-01', 'ВНИИ зерновых культур имени Лукьяненко вывел сорта озимой пшеницы («Алексеич», «Таня», «Юка») с урожайностью до 120 ц/га (втрое выше средней по СССР). Достигнуто это классической селекцией с использованием маркерной ДНК-диагностики, без трансгенных модификаций.', 3, 28, NULL, 1, '2026-05-03 22:50:54'),
(27, 'Терагерцовые источники для медицины', 'open17.png', '2023-01-01', 'Институт физики микроструктур РАН (Нижний Новгород) создал компактные генераторы терагерцового излучения на основе лавинно-пролётных диодов. Частоты 1–3 ТГц проникают сквозь одежду и биоткани на 1–2 мм без ионизирующего излучения, позволяя диагностировать рак кожи и кариес на ранней стадии.', 3, 23, NULL, 1, '2026-05-03 22:50:54'),
(28, 'Автономный ИИ для дронов ZALA', 'open18.webp', '2025-01-01', 'Компания ZALA AERO (входит в концерн «Калашников») создала нейросеть для автономного распознавания целей по бортовой камере. Дрон сам классифицирует объекты (танк, БМП, РСЗО), выбирает приоритет и наводится без связи с оператором — неуязвим для средств РЭБ. Применён в зоне СВО с 2025 года.', 3, 124, NULL, 1, '2026-05-03 22:50:54'),
(30, 'Квантовый генератор случайных чисел', 'open19.webp', '2024-01-01', 'Университет ИТМО разработал чип размером 1×1 мм, генерирующий истинно случайные числа на основе квантовых флуктуаций вакуума (скорость — 1 Гбит/с). Применён в системах криптозащиты банковских транзакций и государственных коммуникаций (2024), заменив программные ГСЧ, уязвимые для взлома.', 3, 2, NULL, 1, '2026-05-03 22:50:54'),
(31, 'Нахождение Святилища Савин', '1778131554_1.jpg', '1982-01-01', 'Возвышенность, высотой около 2 м от уровня воды реки Тобол, шириной 60 метров и длиной 350 метров во время весеннего наводнения бывает полностью окружена водой. С возвышенности хорошо просматривается окружающая местность. Расположена в 1,5 км к северо-востоку от села Бузан Белозерского муниципального округа Курганской области Российской Федерации. Название Савин, данное археологами объекту, в переводе с угорского[прояснить] означает «город на водяной глади»[2] или «холм среди болот»', 2, 136, 1, 1, '2026-05-07 08:25:54'),
(32, 'Изобретение кухонного очага', NULL, '1909-01-01', 'В рамках проекта «Коллекция „Царские привилегии России: Сибирь, Урал и Дальний Восток“» это изобретение было выявлено среди других технических решений дореволюционного периода. Проект направлен на изучение научно-технических достижений того времени в указанных регионах. Информация о деталях конструкции или принципах работы кухонного очага П. Серебренникова в доступных источниках не сохранилась. Известно, что в дореволюционной России подобные изобретения должны были обладать существенной новизной и иметь промышленный характер, чтобы получить охранный документ.', 1, 136, 1, 1, '2026-05-07 08:31:49'),
(33, 'Приоритет-2030', '1778132045_1.png', '2025-01-01', 'В 2025 году КГУ стал участником программы «Приоритет-2030» в статусе кандидата и вошёл в состав Научных центров мирового уровня (НЦМУ) по селекции сельскохозяйственных растений. В рамках этого проекта вуз занимается испытанием новых сортов овощных культур в климатических условиях Зауралья. Сортоиспытания проводятся на базе филиала КГУ — Курганской сельхозакадемии, где есть опытные поля, ботанический сад и плодово-овощной участок.', 3, 136, 1, 1, '2026-05-07 08:34:05');

-- --------------------------------------------------------

--
-- Структура таблицы `popular_humans`
--

CREATE TABLE `popular_humans` (
  `id` int NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `patronymic` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descr` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `quote` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `date_born` date NOT NULL,
  `date_death` date DEFAULT NULL,
  `countries_id` int NOT NULL,
  `cities_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `moderation_status` int DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `popular_humans`
--

INSERT INTO `popular_humans` (`id`, `name`, `last_name`, `patronymic`, `img`, `type`, `descr`, `quote`, `date_born`, `date_death`, `countries_id`, `cities_id`, `user_id`, `moderation_status`, `created_at`) VALUES
(1, 'Пётр I', 'Романов', 'Алексеевич', 'petr1.jpg', 'Император', 'Пётр I — великий преобразователь и выдающийся государственный деятель, чья железная воля и стратегический гений превратили Россию в одну из ведущих мировых держав. Его правление стало эпохой грандиозного созидания: с нуля был построен мощный военно-морской флот, создана регулярная армия, одержана легендарная победа в Северной войне и основана новая блистательная столица — Санкт-Петербург. Обладая феноменальной работоспособностью и жаждой знаний, он лично освоил десятки ремесел, внедрил передовую науку и образование, открыл первые музеи и библиотеки, стремясь сделать свою страну просвещенной и сильной. Пётр I искренне жил интересами государства, заложив прочный фундамент отечественной промышленности и культуры, что позволило России на равных войти в круг великих европейских империй и на столетия вперед определить путь её развития.', 'А о Петре ведайте, что ему жизнь его не дорога, только бы жила Россия.', '1672-05-30', '1725-01-28', 1, 1, NULL, 1, '2026-05-03 22:50:54'),
(2, 'Екатерина II', 'Романова', 'Алексеевна', 'ekaterina2.jpg', 'Императрица', 'Екатерина II Великая — одна из самых ярких и успешных правительниц в истории России. Немецкая принцесса, сумевшая не только взойти на русский престол, но и стать truly русской душой и сердцем. Её правление называют «золотым веком» Российской империи: она провела грандиозную губернскую реформу, присоединила Крым и Новороссию, вела активную переписку с величайшими умами Европы, покровительствовала наукам и искусствам. При ней открылись первые институты для женщин, Эрмитаж начал собирать свою бесценную коллекцию, а Российская империя превратилась в могущественную европейскую державу, с которой считались все монархи мира.', 'Я желаю и хочу лишь блага той стране, в которую привел меня Господь; Он мне в том свидетель. Слава страны — моя собственная слава.', '1729-05-02', '1796-11-17', 1, NULL, NULL, 1, '2026-05-03 22:50:54'),
(3, 'Александр I', 'Романов', 'Павлович', 'aleksandr1.jpg', 'Император', 'Александр I — император-загадка, «благословенный» победитель Наполеона, чья эпоха стала временем великих надежд и разочарований. Воспитанный либералом Лагарпом, он вступил на престол с мечтами о конституции и свободе для России, но реальность самодержавного правления оказалась сложнее. Его величайшая заслуга — победа в Отечественной войне 1812 года и освобождение Европы от тирании Наполеона, что принесло ему немеркнущую славу. Он участвовал в Венском конгрессе, создавал Священный союз, даровал конституцию Польше и Финляндии, но так и не решился на коренные преобразования в России. Последние годы провёл в раздумьях и мистических исканиях, породив легенду о старце Фёдоре Кузьмиче — будто бы ушедшем от власти императоре.', 'Я остаюсь попрежнему в благих намерениях даровать России свободу и законы.', '1777-12-23', '1825-12-01', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(4, 'Николай I', 'Романов', 'Павлович', 'nikolay1.jpg', 'Император', 'Николай I — «рыцарь самодержавия», железный император, посвятивший своё правление укреплению незыблемости империи. Взойдя на престол под гром пушек на Сенатской площади, он сделал главной целью недопущение революции в России. Его эпоха стала временем высочайшего расцвета имперского могущества: кодификация законов, блестящие победы на Кавказе, подавление польского восстания и помощь европейским монархам в усмирении революций. При нём Россия достигла пика военно-политического влияния в Европе, став «жандармом Европы». Суровый, дисциплинированный и трудолюбивый, он искренне верил, что служит России, охраняя её от потрясений, но Крымская война показала хрупкость этой мощи и глубокий кризис николаевской системы.', 'Смеюсь, брат, над твоими конституционными мечтаниями.', '1796-07-06', '1855-03-02', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(5, 'Александр II', 'Романов', 'Николаевич', 'aleksandr2.jpg', 'Император', 'Александр II — царь-Освободитель, правитель, совершивший величайший социальный перелом в истории России. Осознавая гибельность крепостного права, он проявил политическую волю и отменил его в 1861 году, дав свободу миллионам крестьян. Это было лишь начало «Великих реформ»: он создал земства, ввёл новый суд — гласный и независимый, реформировал армию, ограничил цензуру и даровал университетам автономию. Россия при нём стремительно менялась, вставала на путь капиталистического развития, расширяла свои границы на Дальнем Востоке и в Средней Азии. Его трагическая гибель от бомбы народовольцев в день, когда он подписал проект конституции, стала символом того, как трудно даются России перемены.', 'Лучше отменить крепостное право сверху, нежели дожидаться, пока оно само собой начнет отменяться снизу.', '1818-04-29', '1881-03-13', 1, 1, NULL, 1, '2026-05-03 22:50:54'),
(6, 'Александр III', 'Романов', 'Александрович', 'aleksandr3.jpg', 'Император', 'Александр III — царь-Миротворец, мощная и цельная натура, символ стабильности и национальных устоев. За 13 лет его правления Россия не вела ни одной войны — уникальный случай в её истории, за что он и получил своё прозвище. Огромный физической силой и непоколебимый в убеждениях, он взял курс на укрепление самодержавия, «закручивание гаек» после реформ отца и поддержку русского национального начала. Он покровительствовал промышленности, строил Транссибирскую магистраль, при нём Россия достигла финансовой стабильности. Его знаменитая фраза «У России есть только два союзника: её армия и флот» стала крылатой и точно отражает его прагматичный и осторожный внешнеполитический курс.', 'Россия — для русских.', '1845-03-10', '1894-11-01', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(7, 'Николай II', 'Романов', 'Александрович', 'nikolay2.jpg', 'Император', 'Николай II — последний российский император, чья трагическая судьба стала отражением крушения великой империи. Глубоко верующий, семьянин и человек исключительного обаяния, он оказался на троне в эпоху тектонических сдвигов. Россия при нём пережила небывалый экономический подъём, стала мировым лидером по экспорту хлеба, расцвели науки и искусства, но нарастали и социальные противоречия. Он принял на себя тяжелейшие испытания: русско-японскую войну, революцию 1905 года, Первую мировую войну. Его решение отречься от престола в марте 1917 года стало точкой невозврата. Вместе с семьёй он принял мученическую кончину в подвале Ипатьевского дома, оставшись в истории как символ уходящей эпохи и объект ожесточённых споров.', 'Кругом измена, и трусость, и обман.', '1868-05-18', '1918-07-17', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(8, 'Георгий', 'Львов', 'Евгеньевич', 'lvov.jpg', 'Глава Временного правительства', 'Георгий Львов — представитель старинного княжеского рода, земский деятель и первый глава Временного правительства после Февральской революции. Человек безупречной репутации и искренний сторонник демократии, он пытался удержать страну от сползания в хаос в переломный момент истории. Его правительство провозгласило демократические свободы, отменило смертную казнь, подготовило Учредительное собрание, но оказалось бессильным перед растущей анархией и двоевластием. Не сумев совладать с революционной стихией и продолжив непопулярную войну, он ушёл в отставку, передав власть Керенскому. В истории остался как честный человек, оказавшийся не на своём месте в эпоху великих потрясений.', 'Революция неизбежно должна была привести к распаду государственной власти.', '1861-11-02', '1925-03-07', 1, NULL, NULL, 1, '2026-05-03 22:50:54'),
(9, 'Александр', 'Керенский', 'Фёдорович', 'kerensky.jpg', 'Глава Временного правительства', 'Александр Керенский — самая противоречивая фигура 1917 года, блестящий оратор и главная надежда русской демократии. Взлетев на гребне революционной волны, он стал министром юстиции, затем военным министром и, наконец, министром-председателем. Его пламенные речи собирали толпы, но он не смог остановить развал армии и нарастающий хаос. Женщины-«батальоны смерти», провозглашение республики, попытка подавить Корниловский мятеж — его действия были отчаянной попыткой спасти Россию от большевизма. Бежав из Зимнего дворца переодетым матросом, он провёл в эмиграции полвека, до конца дней пытаясь осмыслить свою роль в трагедии страны и оставив многотомные мемуары.', 'Бороться с большевизмом нужно не пулемётами, а социальной правдой.', '1881-05-04', '1970-06-11', 1, NULL, NULL, 1, '2026-05-03 22:50:54'),
(10, 'Владимир', 'Ленин', 'Ильич', 'lenin.jpg', 'Председатель Совнаркома', 'Владимир Ленин — создатель Советского государства, теоретик марксизма и одна из самых влиятельных фигур XX века. Гениальный стратег и безжалостный политик, он сумел захватить власть в октябре 1917 года и удержать её в невероятно трудных условиях Гражданской войны и разрухи. Его идеи о партии нового типа, диктатуре пролетариата и мировой революции перевернули Россию и полмира. НЭП стал его последним гениальным прозрением — попыткой спасти экономику от военного коммунизма. Уйдя из жизни в расцвете сил, он оставил после себя не только мавзолей на Красной площади, но и мощнейшее государство, которое почти век жило по заветам Ильича.', 'Учиться, учиться и еще раз учиться.', '1870-04-22', '1924-01-21', 2, NULL, NULL, 1, '2026-05-03 22:50:54'),
(11, 'Иосиф', 'Сталин', 'Виссарионович', 'stalin.jpg', 'Генеральный секретарь', 'Иосиф Сталин — «отец народов», человек, построивший из отсталой аграрной страны ядерную сверхдержаву, но заплативший за это чудовищную цену. Его эпоха стала временем индустриализации, коллективизации, культурной революции и одновременно — массовых репрессий, ГУЛАГа и страха. Под его руководством была одержана величайшая победа в истории — над нацизмом в Великой Отечественной войне. Жёсткий прагматик, он сумел расширить влияние СССР на полмира, создать социалистический лагерь и атомную бомбу. Его образ навсегда останется символом невероятного могущества и нечеловеческой жестокости, великой Победы и великой трагедии русского народа.', 'Жить стало лучше, товарищи. Жить стало веселее.', '1878-12-18', '1953-03-05', 2, NULL, NULL, 1, '2026-05-03 22:50:54'),
(12, 'Никита', 'Хрущёв', 'Сергеевич', 'hrushchev.jpg', 'Первый секретарь ЦК', 'Никита Хрущёв — самый неординарный советский лидер, разоблачивший культ личности Сталина и попытавшийся дать стране глоток свободы. Начав с «оттепели» — освобождения миллионов узников ГУЛАГа, ослабления цензуры и XX съезда с его знаменитым докладом — он затем потрясал ботинком по трибуне ООН и грозил «кузькиной матерью». Он запустил спутник и Гагарина, но и расстрелял рабочих в Новочеркасске. Он строил коммунизм к 1980 году, сажал кукурузу от Москвы до Заполярья и передал Крым Украине. Снятый заговорщиками в 1964 году, он остался в памяти как человек-эпоха, искренне веривший, что можно построить рай на земле, но натворивший немало ошибок.', 'Мы вам покажем кузькину мать!', '1894-04-15', '1971-09-11', 2, NULL, NULL, 1, '2026-05-03 22:50:54'),
(13, 'Леонид', 'Брежнев', 'Ильич', 'brezhnev.jpg', 'Генеральный секретарь', 'Леонид Брежнев — человек, олицетворяющий собой эпоху «застоя», время стабильности, дефицита и нарастающего кризиса. При нём СССР достиг пика военного могущества — ядерного паритета с США, строил БАМ и газопроводы, раздавал квартиры и наращивал нефтедоллары. Начав с попыток реформ, он быстро успокоился и погрузил страну в болото застоя, где главным принципом стало «не дёргаться». Эпоха Брежнева — это золотой век номенклатуры, пышные юбилеи, награды самому себе и полное отсутствие перемен. Уйдя в мир иной, он оставил страну в состоянии глубокого социально-экономического кризиса, который его преемникам было уже не остановить.', 'Наш курс — правильный курс.', '1906-12-19', '1982-11-10', 2, NULL, NULL, 1, '2026-05-03 22:50:54'),
(14, 'Юрий', 'Андропов', 'Владимирович', 'andropov.jpg', 'Генеральный секретарь', 'Юрий Андропов — самый загадочный советский лидер, руководитель КГБ, ставший генсеком с намерением навести в стране порядок. Умный, волевой и образованный, он понимал глубину кризиса и пытался дисциплинировать разваливающуюся империю. Его короткое правление запомнилось облавами в кинотеатрах и магазинах, проверками на рабочих местах и борьбой с коррупцией в высших эшелонах. Он начал массированную чистку партийных рядов и готовил серьёзные экономические реформы, но болезнь почек оборвала его жизнь. Успев показать лишь «твёрдую руку», он остался в народной памяти как надежда на наведение порядка, которой не суждено было сбыться.', 'Мы должны знать всё о врагах, думать о будущем нашей великой державы.', '1914-06-15', '1984-02-09', 2, NULL, NULL, 1, '2026-05-03 22:50:54'),
(15, 'Константин', 'Черненко', 'Устинович', 'chernenko.jpg', 'Генеральный секретарь', 'Константин Черненко — последний из «кремлёвских старцев», самый пожилой лидер СССР, чьё правление стало агонией брежневской системы. Человек больной и слабый, он пробыл у власти чуть больше года, став символом полного исчерпания возможностей прежнего курса. При нём ничего не менялось — страна замерла в ожидании перемен. Начал он с возвращения к брежневским порядкам и восстановления опальных соратников генсека, но быстро угас, уступив место Горбачёву. Его смерть, четвёртая за три года, уже почти не вызывала эмоций — все понимали, что так дальше жить нельзя и что эпоха похорон окончательно завершилась.', 'Мы будем неуклонно следовать курсом партии.', '1911-09-24', '1985-03-10', 2, NULL, NULL, 1, '2026-05-03 22:50:54'),
(16, 'Михаил', 'Горбачёв', 'Сергеевич', 'gorbachev.jpg', 'Президент', 'Михаил Горбачёв — первый и последний президент СССР, человек, запустивший перестройку и открывший страну миру. Начав с антиалкогольной кампании, ускорения и гласности, он быстро понял, что система требует кардинальных реформ. Он дал свободу слова, вернул из ссылки Сахарова, отпустил Восточную Европу и прекратил холодную войну, за что получил Нобелевскую премию мира. Но его половинчатые реформы, метания между рынком и социализмом привели к краху экономики и распаду великой державы. Оставшись без работы в декабре 1991 года, он до конца дней пытался объяснить, что его цель была спасти СССР, а не разрушить его, но история рассудила иначе.', 'Процесс пошел.', '1931-03-02', '2022-08-30', 2, NULL, NULL, 1, '2026-05-03 22:50:54'),
(17, 'Борис', 'Ельцин', 'Николаевич', 'yeltsin.jpg', 'Президент', 'Борис Ельцин — первый президент России, разрушитель советской системы и строитель новой государственности. Человек невероятной политической интуиции и воли, он бросил вызов Горбачёву, победил путч 1991 года и разогнал Верховный Совет в 1993-м. При нём Россия встала на путь рыночных реформ, обрела свою символику и конституцию. Его эпоха — это и свобода слова, и шоковая терапия, и ваучеры, и чеченская война, и дефолт 1998 года. Уставший и больной, он совершил, возможно, главный поступок — добровольно ушёл в отставку на пороге нового тысячелетия, передав власть Путину и попросив прощения у народа: «Я устал, я ухожу. Простите нас... Берегите Россию!»', 'Берегите Россию!', '1931-02-01', '2007-04-23', 3, NULL, NULL, 1, '2026-05-03 22:50:54'),
(18, 'Владимир', 'Путин', 'Владимирович', 'putin.jpg', 'Президент', 'Владимир Путин — центральная фигура современной российской и мировой политики, человек, определяющий судьбу России уже более двух десятилетий. Пришедший к власти на волне войны в Чечне и усталости от хаоса 90-х, он сделал ставку на стабильность, сильное государство и восстановление международного влияния. Его эпоха — это рост нефтедолларов, погашение долгов, наведение конституционного порядка, но и ужесточение внутренней политики, конфликты с Западом и возвращение Крыма. Воспринимаемый миллионами как гарант суверенитета и порядка, он сумел консолидировать власть и провести страну через череду кризисов, оставив открытым вопрос о будущем после себя.', 'Распад Советского Союза был крупнейшей геополитической катастрофой века.', '1952-10-07', NULL, 3, NULL, NULL, 1, '2026-05-03 22:50:54'),
(19, 'Дмитрий', 'Медведев', 'Анатольевич', 'medvedev.jpg', 'Заместитель председателя Совета безопасности Российской Федерации', 'Дмитрий Медведев — самый молодой президент в истории России, символ «тандема» и попытки модернизации страны. Пришедший на смену Путину в 2008 году, он провозгласил курс на свободу, модернизацию экономики и борьбу с правовым нигилизмом. Его президентство совпало с мировым кризисом и «перезагрузкой» отношений с Западом, но главным событием стала короткая пятидневная война с Грузией, после которой Россия признала независимость Абхазии и Южной Осетии. Уступив место обратно Путину в 2012 году, он остался в политике как премьер, а его знаменитая фраза о свободе стала символом несбывшихся надежд на либерализацию системы.', 'Свобода лучше, чем несвобода.', '1965-09-14', NULL, 3, NULL, NULL, 1, '2026-05-03 22:50:54'),
(38, 'Зиновий', 'Колобанов', 'Григорьевич', '1777832844_1.jpg', 'Командир танковой роты и танковый ас СССР', 'Зиновий Григорьевич Колобанов (25 декабря 1910 — 8 августа 1994) — советский танкист, старший лейтенант, прославившийся в годы Великой Отечественной войны: 20 августа 1941 года его экипаж на танке КВ‑1 за 30 минут уничтожил 22 немецких танка под Красногвардейском (ныне Гатчина). Участник Советско‑финской войны, награждён орденом Красного Знамени. В сентябре 1941‑го получил тяжёлое ранение, но после лечения вернулся в строй. Завершил военную службу в звании подполковника (уволен в запас в 1958 году), затем работал контролёром ОТК на Минском автозаводе, удостоен звания «Ударник коммунистического труда». Похоронен в Минске.', 'Экипаж танка — больше, чем семья. Ведь танк — машина, которая подчиняется коллективу. Здесь необходимы полная слаженность и взаимопонимание. Иначе воевать нельзя', '1910-12-25', '1994-08-08', 2, 9, 1, 1, '2026-05-03 22:50:54'),
(39, 'Гавриил', 'Илизаров', 'Абрамович', '1778129416_1.jpg', 'Советский хирург-ортопед и изобретатель', 'Гавриил Абрамович Илизаров — советский и российский хирург, создатель аппарата для лечения переломов и деформаций костей, который получил его имя. Его методы и аппараты позволили снизить инвалидизацию и экономические потери, связанные с травмами на производстве. В Кургане, где он работал, его имя стало символом медицинского гения. ', 'Кто ввёл в наш обиход это неприятное слово „проценты“? Надо, чтобы выздоравливал каждый!', '1921-06-15', '1992-07-24', 2, 136, 1, 1, '2026-05-07 07:50:16'),
(40, 'Марина', 'Доможирова', 'Фёдоровна', '1778130175_1.webp', 'Актриса театра и кино', 'Родилась 17 июня 1989 года в Кургане. С ранних лет проявляла интерес к сцене: участвовала в утренниках, школьных спектаклях и городских концертах. Первое обучение проходила в Челябинской государственной академии культуры и искусств, но вскоре перевелась в Санкт-Петербургский государственный университет на факультет искусств, где в 2010 году завершила обучение. Дебют на телеэкране состоялся в 2010 году в фильме «Исполнительный лист», где Доможирова сыграла эпизодическую роль блондинки. В том же году она появилась на экране в сериале «Литейный» в роли капитана милиции Алёны Зориной. ', '', '1989-06-17', NULL, 3, 136, 1, 1, '2026-05-07 08:02:55'),
(41, 'Вадим', 'Шумков', 'Михайлович', '1778130495_1.webp', 'Губернатор', 'Родился 9 марта 1971 года в селе Шастово Варгашинского района Курганской области. В 1996 году окончил Томский государственный университет по специальности «юриспруденция». Позже — Российскую академию государственной службы при президенте РФ, где получил квалификацию антикризисного управляющего.', 'Самый лучший коучинг для чиновников — \"дружеский направляющий пинок“, а не курсы и тренинги. Наиболее эффективной российской управленческой технологией остаётся переживший века пинок животворящий. На том стояла и стоять будет русская земля', '1971-03-09', NULL, 3, 136, 1, 1, '2026-05-07 08:08:15');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `photo` varchar(256) DEFAULT NULL,
  `password` varchar(256) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(256) NOT NULL,
  `role` int NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `ban_status` int NOT NULL DEFAULT '0',
  `ban_reason` text,
  `ban_until` datetime DEFAULT NULL,
  `violations_count` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `last_name`, `photo`, `password`, `phone`, `email`, `role`, `created_at`, `updated_at`, `ban_status`, `ban_reason`, `ban_until`, `violations_count`) VALUES
(1, 'Администратор', '  ', NULL, '$2y$10$0X8kfwx8yMB7vNg494TLaO/2Y8kwxfx28HuTTlVSPLnUrrHlDpR1O', '+7(963)868-01-07', 'Okulum@gmail.com', 1, '2026-05-05 13:06:04', '2026-05-12 10:44:20', 0, NULL, NULL, 1),
(3, 'Сократ', 'Артуров', '1777716291_PpwXb8vj8-.png', '$2y$13$kJcHMIFg0WwewDxuexKsCuMDUY52cATs79HGO9Skb5aRxO670eXFi', '+7(999)999-99-99', 'Vasja2.rudnih@gmail.com', 0, '2026-05-05 00:00:00', '2026-05-12 18:09:23', 0, NULL, NULL, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `vehicles`
--

CREATE TABLE `vehicles` (
  `id` int NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descr` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `countries_id` int NOT NULL,
  `cities_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `moderation_status` int DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `vehicles`
--

INSERT INTO `vehicles` (`id`, `name`, `img`, `descr`, `type`, `status`, `countries_id`, `cities_id`, `user_id`, `moderation_status`, `created_at`) VALUES
(2, 'Ледокол «Ермак»', 'veh1.webp', 'Построен в 1899 году в Ньюкасле по проекту адмирала С.О. Макарова. Первый в мире ледокол арктического класса мощностью 9000 л.с. Мог форсировать льды толщиной до 2 метров. Прослужил 64 года (до 1963 года), участвовал в спасении экспедиций Нобиле и парохода «Челюскин».', 'Гражданская', 'Музейный экспонат', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(4, 'Паровоз серии «О»', 'veh2.webp', 'Товарный паровоз с осевой формулой 0-3-0, выпускался с 1890 по 1928 год (более 9000 штук). Рабочее давление 12 атм, скорость до 55 км/ч. Именно «овечки» тянули эшелоны в Первую мировую и Гражданскую войны. Последний паровоз этой серии работал до 1972 года.', 'Гражданская', 'Музейный экспонат', 1, 23, NULL, 1, '2026-05-03 22:50:54'),
(5, 'Броненосец «Пётр Великий»', 'veh3.webp', 'Заложен в 1872 году, спущен на воду в 1877-м. Водоизмещение 10 000 тонн, броня 356 мм, скорость 14 узлов. Один из сильнейших броненосцев своего времени, первым в русском флоте получил башенные установки. В строю до 1959 года (как плавучая казарма).', 'Военная', 'Музейный экспонат', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(6, 'Первый русский автомобиль Фрезе и Яковлева', 'veh4.jpg', 'Создан в 1896 году Евгением Яковлевым (двигатель) и Петром Фрезе (шасси). Двигатель — 2 л.с., максимальная скорость — 21 км/ч. Продемонстрирован на Нижегородской выставке, но в серию не пошёл из-за отсутствия дорог. Тем не менее — первый русский серийный автомобиль (изготовлено 2 экземпляра).', 'Гражданская', 'Музейный экспонат', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(8, 'Теплоход «Вандал»', 'veh5.webp', 'Построен на Сормовском заводе в 1903 году — первый в мире теплоход с двигателем Дизеля (три дизеля мощностью по 120 л.с.). Совершал рейсы по Волге и Каспию. Был самым экономичным судном своего времени (расход топлива в 3 раза ниже паровых машин).', 'Гражданская', 'Музейный экспонат', 1, 23, NULL, 1, '2026-05-03 22:50:54'),
(9, 'Самолёт «Русский витязь»', 'veh6.webp', 'Создан Игорем Сикорским в 1913 году на Русско-Балтийском вагонном заводе. Первый в мире четырёхмоторный самолёт (4×100 л.с.). Размах крыла 28 м, взлётная масса 4 т. Совершил 53 успешных полёта, заложив основу для тяжёлой авиации. Разбит в 1913 году при падении двигателя.', 'Гражданская', 'Опытный образец', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(10, 'Бомбардировщик «Илья Муромец»', 'veh7.jpg', 'Первый в мире серийный четырёхдвигательный бомбардировщик-биплан. Создан российским авиаконструктором Игорем Сикорским на базе самолёта «Русский витязь» и построен под его руководством', 'Военная', 'Музейный экспонат', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(11, 'Танк Т-34', 'veh8.webp', 'Средний танк конструкции Михаила Кошкина, принят на вооружение в 1940 году. Броня 45 мм с рациональными углами наклона, дизель В-2 мощностью 500 л.с., скорость 55 км/ч. Выпущено 84 000 штук. Лучший танк Второй мировой войны, сочетавший манёвренность, броню и огневую мощь (76-мм пушка).', 'Военная', 'Музейный экспонат', 2, 20, NULL, 1, '2026-05-03 22:50:54'),
(13, 'Реактивная установка «Катюша» (БМ-13)', 'veh9.webp', 'Первая в мире реактивная система залпового огня, принята на вооружение в 1941 году. 16 направляющих для 132-мм реактивных снарядов М-13. Залп из 16 снарядов за 7–10 секунд накрывал площадь 100×100 м. Испытана 14 июля 1941 года под Оршей, наводила ужас на вермахт.', 'Военная', 'Музейный экспонат', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(14, 'Атомный ледокол «Ленин»', 'veh10.webp', 'Спущен на воду в 1957 году, первый в мире надводный корабль с ядерной энергоустановкой (реакторы ОК-150, затем ОК-900). Мощность 44 000 л.с., автономность 1 год без заправки. Проработал 32 года, прошёл более 650 000 морских миль, выведен из эксплуатации в 1989 году, теперь музей в Мурманске.', 'Гражданская', 'Музейный экспонат', 2, 2, NULL, 1, '2026-05-03 22:50:54'),
(17, 'Сверхзвуковой пассажирский Ту-144', 'veh11.webp', 'Разработан в ОКБ Туполева, совершил первый полёт 31 декабря 1968 года (на 2 месяца раньше «Конкорда»). Крейсерская скорость 2300 км/ч (М=2,15), дальность 6500 км. Совершал рейсы Москва — Алма-Ата. Снят с эксплуатации в 1978 году из-за аварии и экономической неэффективности (пассажировместимость 140 чел., расход топлива 80 т/час).', 'Гражданская', 'Списан', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(19, 'Многоразовый космический корабль «Буран»', 'veh12.jpg', 'Создан в НПО «Молния» под руководством Глеба Лозино-Лозинского. Совершил единственный полёт 15 ноября 1988 года в полностью автоматическом режиме (без экипажа на борту), в отличие от американского Space Shuttle, требующего пилотов. При посадке отклонился от ВПП всего на 3 метра. Программа закрыта в 1993 году.', 'Гражданская', 'Опытный образец', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(24, 'Гиперзвуковой комплекс «Кинжал» (Х-47М2)', 'veh13.jpg', 'Аэробаллистическая ракета, разработана Корпорацией «Тактическое ракетное вооружение». Носитель — МиГ-31К. Скорость М=10–12, дальность до 2000 км, боевая часть до 500 кг. Манёвр на гиперзвуке делает её неуязвимой для любых существующих систем ПВО (Patriot, SAMP-T, THAAD). Принята на вооружение в 2017 году.', 'Военная', 'В строю', 3, 1, NULL, 1, '2026-05-03 22:50:54'),
(26, 'Атомный ледокол проекта 22220 («Арктика»)', 'veh14.webp', 'Головной ледокол серии (заложен в 2013 году, спущен в 2020-м). Мощность 60 МВт на валах (самый мощный в мире), способен преодолевать льды толщиной 2,8 м, длина 173 м, водоизмещение 33 500 тонн. Уникальная двухосадочная конструкция (9 м в реках, 10,5 м в море) позволяет работать и в устьях сибирских рек, и на Северном морском пути.', 'Гражданская', 'В строю', 3, 2, NULL, 1, '2026-05-03 22:50:54'),
(27, 'Магистральный самолёт МС-21-310', 'veh15.jpg', 'Разработан ПАО «Яковлев» (бывш. Иркут). Первый полёт в 2017 году. Пассажировместимость 163–211 чел., дальность 6000 км. Ключевая инновация — композитное крыло из российских материалов (PU-1500), на 15% легче алюминиевого. Оснащён двигателями ПД-14 (российская разработка). Замена Boeing 737 и Airbus A320.', 'Гражданская', 'В строю', 3, 37, NULL, 1, '2026-05-03 22:50:54'),
(31, 'Крейсер «Варяг»', 'veh16.webp', 'Бронепалубный крейсер 1-го ранга, построен в 1899 году в Филадельфии. Героически сражался у Чемульпо в 1904 году против японской эскадры. После боя был затоплен экипажем, не спустив флага. В 1905 году поднят японцами, служил под именем «Сойя», в 1916 году выкуплен Россией.', 'Военная', 'Музейный экспонат', 1, NULL, NULL, 1, '2026-05-03 22:50:54'),
(32, 'Подводная лодка «Дельфин»', 'veh17.webp', 'Первая боевая подводная лодка русского флота, спущена на воду в 1903 году. Водоизмещение 113 тонн, скорость 9 узлов, вооружение — 2 торпедных аппарата. Участвовала в Русско-японской войне. Прообраз всех русских подводных сил.', 'Военная', 'Музейный экспонат', 1, 2, NULL, 1, '2026-05-03 22:50:54'),
(33, 'Тяжёлый танк ИС-3', 'veh18.webp', 'Разработан в 1944 году под руководством Ж. Котина. Броня 120 мм с рациональными углами наклона, пушка 122 мм, масса 46 тонн. Участвовал в Параде Победы в Берлине в 1945 году, поразил союзников своей «щучей» носовой частью. Состоял на вооружении до 1990-х.', 'Военная', 'Музейный экспонат', 2, 33, NULL, 1, '2026-05-03 22:50:54'),
(34, 'Вертолёт Ми-24', 'veh19.webp', 'Боевой вертолёт-транспортёр, разработан в ОКБ Миля, первый полёт в 1969 году. Скорость до 335 км/ч, вооружение — пушка, ракеты, ПТУР. Участвовал в Афганистане (где получил прозвище «Крокодил»), Чечне, Сирии. Состоит на вооружении более чем в 30 странах.', 'Военная', 'В строю', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(35, 'Танк Т-14 «Армата»', 'veh20.webp', 'Новейший российский танк на универсальной гусеничной платформе «Армата». Представлен в 2015 году. Необитаемая башня, экипаж 3 человека в изолированной бронекапсуле. 125-мм пушка 2А82-1М, активная защита «Афганит». Серийно не поставлялся в войска (статус — опытный).', 'Военная', 'Опытный образец', 3, NULL, NULL, 1, '2026-05-03 22:50:54'),
(36, 'Электромобиль «Кама-1»', 'veh21.jpg', 'Первый российский серийный электромобиль, представлен КАМАЗом в 2021 году. Запас хода 250 км, батарея 33 кВт·ч, максимальная скорость 120 км/ч. Используется для городских перевозок и коммунальных служб. Выпущено около 100 штук.', 'Гражданская', 'В строю', 3, 2, NULL, 1, '2026-05-03 22:50:54'),
(38, 'БРЭМ-Л', '1778130781_1.webp', 'бронированная ремонтно-эвакуационная машина, разработанная на базе боевой машины пехоты БМП-3 на Курганмашзаводе. Предназначена для эвакуации застрявшей и повреждённой лёгкой техники, в том числе из-под огня противника. Обеспечивает необходимый ремонт и техническое обслуживание в полевых условиях.', 'Военная', 'В строю', 3, 136, 1, 1, '2026-05-07 08:13:01'),
(39, '«Курганец-25»', '1778130970_1.webp', 'универсальное модульное шасси, на базе которого создаются различные машины, включая БМП и БТР. Опытная модель впервые прошла по Красной площади в 2015 году. В 2023 году «Курганмашзавод» сообщил, что БМП получила обновлённое и доработанное шасси. \r\nПо информации на май 2025 года, «Курганец-25» продолжает проходить предварительные испытания.', 'Военная', 'Опытный образец', 3, 136, 1, 1, '2026-05-07 08:16:10'),
(40, 'МКСМ-1000', '1778131092_1.jpg', 'Колёсная машина с бортовым поворотом, предназначенная для строительных, коммунальных и сельскохозяйственных работ. Грузоподъёмность составляет 800 и 1000 кг соответственно. На неё устанавливаются дизельные двигатели Hatz 3M41.', 'Гражданская', 'В строю', 3, 136, 1, 1, '2026-05-07 08:18:12'),
(41, 'ТМ-140', '1778131193_1.jpg', 'Гусеничный плавающий вездеход, который применяется для работы в условиях Крайнего Севера. Машина разработана конструкторским бюро «Курганмашзавода» и выпускается этим предприятием, входящим в холдинг «Высокоточные комплексы» госкорпорации «Ростех».', 'Гражданская', 'В строю', 3, 136, 1, 1, '2026-05-07 08:19:53');

-- --------------------------------------------------------

--
-- Структура таблицы `weapons`
--

CREATE TABLE `weapons` (
  `id` int NOT NULL,
  `name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `descr` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `countries_id` int NOT NULL,
  `cities_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `moderation_status` int DEFAULT '0',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `weapons`
--

INSERT INTO `weapons` (`id`, `name`, `img`, `descr`, `status`, `countries_id`, `cities_id`, `user_id`, `moderation_status`, `created_at`) VALUES
(1, 'Трёхлинейная винтовка Мосина обр. 1891 г.', 'weapon1.webp', 'Основная магазинная винтовка Русской императорской армии. Калибр 7,62 мм (3 линии), магазин на 5 патронов, дальность стрельбы до 2000 м. Отличалась исключительной надёжностью в любых условиях. За 1891–1917 годы выпущено более 3,7 млн единиц. Снайперский вариант стал грозой для немецких офицеров в ВОВ.', 'Снята с вооружения', 1, 124, NULL, 1, '2026-05-03 22:50:54'),
(2, 'Револьвер системы Нагана обр. 1895 г.', 'weapon2.jpg', 'Семизарядный револьвер, принятый на вооружение Русской армии в 1895 году. Калибр 7,62×38 мм. Уникальная особенность — обтюрация (при выстреле гильза входила в ствол, исключая прорыв газов). Состоял на вооружении офицеров, полиции, а затем и Красной армии. Выпускался до 1945 года. Символ русской революции и Гражданской войны.', 'Снят с вооружения', 1, NULL, NULL, 1, '2026-05-03 22:50:54'),
(3, 'Шашка казачья обр. 1881 г.', 'weapon3.jpg', 'Холодное оружие казачьих войск. Клинок длиной 85–90 см, слабо изогнутый, с односторонней заточкой. Носилась лезвием вверх. Отличалась удобством в рубящем ударе с коня. Состояла на вооружении донских, кубанских, терских казаков до 1917 года. Символ русского казачества.', 'Снята с вооружения', 1, 123, NULL, 1, '2026-05-03 22:50:54'),
(4, 'Кинжал бебут (кавказский)', 'weapon4.jpg', 'Кинжал кавказского типа, принятый на вооружение в 1907 году. Клинок обоюдоострый, длиной 40–50 см. Состоял на вооружении артиллеристов (взамен шашек), казаков и офицеров кавказских частей. Использовался как боевое и хозяйственное оружие.', 'Снят с вооружения', 1, 124, NULL, 1, '2026-05-03 22:50:54'),
(5, 'Пистолет-пулемёт Фёдорова обр. 1916 г.', 'weapon5.jpg', 'Первый в мире автомат под промежуточный патрон (японский 6,5 мм). Магазин на 25 патронов, вёлся одиночный и автоматический огонь. Выпущено около 3200 штук. Использовался в Первую мировую, Гражданскую и советско-финскую войну. Опередил своё время на 30 лет.', 'Снят с вооружения', 1, NULL, NULL, 1, '2026-05-03 22:50:54'),
(6, 'Пистолет-пулемёт ППШ-41', 'weapon6.jpeg', 'Самый массовый автомат Красной армии в ВОВ. Калибр 7,62×25 мм ТТ, темп стрельбы 900 выстр./мин. Магазин на 71 патрон (дисковый). Выпущено около 6 млн штук. Немцы охотно использовали трофейные ППШ. «Оружие Победы».', 'Снят с вооружения', 2, 1, NULL, 1, '2026-05-03 22:50:54'),
(7, 'Пистолет-пулемёт ППС-43', 'weapon7.jpg', 'ППС Судаева для десантников и разведчиков. Вес 3,7 кг (легче ППШ на 1,5 кг), магазин на 35 патронов. Выпущено около 2 млн штук. Компактный, надёжный, технологичный. Вершина советских ПП периода войны.', 'Снят с вооружения', 2, 2, NULL, 1, '2026-05-03 22:50:54'),
(8, 'Автомат Калашникова АК-47', 'weapon8.webp', 'Самый массовый автомат в истории (более 100 млн). Калибр 7,62×39 мм, магазин на 30 патронов. Простота и колоссальная надёжность. Состоит на вооружении 50 стран. Символ советского оружия.', 'Состоит на вооружении (частично)', 2, 124, NULL, 1, '2026-05-03 22:50:54'),
(9, 'Снайперская винтовка Драгунова СВД', 'weapon9.jpg', 'Самозарядная снайперская винтовка. Калибр 7,62×54 мм R, магазин на 10 патронов. Прицельная дальность 1300 м. Одна из лучших снайперских винтовок в мире. Выпущено более 1,5 млн.', 'Состоит на вооружении', 2, 124, NULL, 1, '2026-05-03 22:50:54'),
(10, 'Пистолет Макарова ПМ', 'weapon10.jpg', 'Основной армейский пистолет СССР и России с 1951 года. Калибр 9×18 мм, магазин на 8 патронов. Простой, надёжный, дешёвый в производстве. Выпущено более 5 млн. Состоит на вооружении до сих пор.', 'Состоит на вооружении', 2, 124, NULL, 1, '2026-05-03 22:50:54'),
(11, 'Нож разведчика НР-40', 'weapon11.webp', 'Штатный нож разведчиков Красной армии в ВОВ. Клинок 152 мм из стали У7. Мог перерезать проволочные заграждения. Носился в кожаных ножнах. Символ советского разведчика.', 'Снят с вооружения', 2, 23, NULL, 1, '2026-05-03 22:50:54'),
(12, 'Финка НКВД обр. 1940 г.', 'weapon12.jpg', 'Финский нож сотрудников НКВД. Клинок 125 мм, рукоять из капа. Отличие от гражданских — дужка (крестовина) и клеймо завода. Символ советских органов госбезопасности.', 'Снята с вооружения', 2, 23, NULL, 1, '2026-05-03 22:50:54'),
(13, 'Автомат Никонова АН-94 «Абакан»', 'weapon13.jpg', 'Автомат со смещённым импульсом отдачи. При стрельбе очередью из 2 патронов они вылетают до того, как отдача достигает плеча. Кучность в 2–3 раза выше АК-74. Выпущено около 10 тыс. Состоит на вооружении спецподразделений.', 'Состоит на вооружении (ограниченно)', 3, 124, NULL, 1, '2026-05-03 22:50:54'),
(14, 'Пистолет Ярыгина ПЯ «Грач»', 'weapon14.webp', 'Основной армейский пистолет РФ с 2003 года. Калибр 9×19 мм, магазин на 18 патронов. Пришёл на смену ПМ. Надёжен, мощный, большая ёмкость магазина.', 'Состоит на вооружении', 3, 124, NULL, 1, '2026-05-03 22:50:54'),
(15, 'Винтовка снайперская Чукавина СВЧ', 'weapon15.jpg', 'Новая снайперская винтовка на смену СВД. Калибр 7,62×54 мм R, магазин на 10–20 патронов. Легче СВД на 0,5 кг. Модульная, планки Пикатинни. Поступает в войска с 2024 года.', 'Состоит на вооружении', 3, 124, NULL, 1, '2026-05-03 22:50:54'),
(16, 'Нож разведчика стреляющий НРС-2', 'weapon16.jpg', 'Нож со встроенным стреляющим механизмом (2 патрона СП-4 калибра 7,62×42 мм). Дальность стрельбы до 25 м. Состоит на вооружении спецназа ГРУ, ВДВ, ФСБ.', 'Состоит на вооружении', 3, 123, NULL, 1, '2026-05-03 22:50:54'),
(17, 'Кинжал «Каратель»', 'weapon17.webp', 'Боевой нож спецподразделений ФСБ. Клинок 180 мм, обоюдоострый, из стали 50Х14МФ. Отличная балансировка. Состоит на вооружении «Альфы», «Вымпела», ГРУ.', 'Состоит на вооружении', 3, 24, NULL, 1, '2026-05-03 22:50:54'),
(18, 'Автомат Калашникова АК-12', 'weapon18.jpg', 'Современная модификация АК, принята на вооружение в 2018 году. Калибр 5,45×39 мм. Планки Пикатинни, регулируемый приклад, улучшенная эргономика. Основной автомат ВС РФ.', 'Состоит на вооружении', 3, 124, NULL, 1, '2026-05-03 22:50:54'),
(19, 'Кортик морской офицерский обр. 1945 г.', 'weapon19.jpg', 'Парадное холодное оружие офицеров ВМФ СССР и РФ. Клинок четырёхгранный, длиной 240 мм. Носится на поясном ремне. Символ морских традиций.', 'Состоит на вооружении (парадное)', 3, 23, NULL, 1, '2026-05-03 22:50:54'),
(20, 'Пистолет Лебедева ПЛ-14', 'weapon20.jpg', 'Новый армейский пистолет на замену ПЯ. Калибр 9×19 мм, магазин на 16 патронов. Эргономичный, лёгкий (0,8 кг). Принят на вооружение в 2024 году.', 'Состоит на вооружении', 3, 124, NULL, 1, '2026-05-03 22:50:54');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `city_countries`
--
ALTER TABLE `city_countries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `city_id` (`city_id`),
  ADD KEY `country_id` (`country_id`);

--
-- Индексы таблицы `clothes`
--
ALTER TABLE `clothes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`,`cities_id`),
  ADD KEY `id_2` (`id`,`countries_id`),
  ADD KEY `clothes_ibfk_country` (`countries_id`),
  ADD KEY `clothes_ibfk_city` (`cities_id`),
  ADD KEY `fk_clothes_user` (`user_id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `cities_id` (`cities_id`),
  ADD KEY `events_id` (`events_id`),
  ADD KEY `openings_id` (`openings_id`),
  ADD KEY `popular_humans_id` (`popular_humans_id`),
  ADD KEY `vehicles_id` (`vehicles_id`),
  ADD KEY `weapons_id` (`weapons_id`),
  ADD KEY `monuments_id` (`monuments_id`),
  ADD KEY `discussions_id` (`discussions_id`),
  ADD KEY `parent_id` (`parent_id`),
  ADD KEY `idx_comments_clothes_id` (`clothes_id`);

--
-- Индексы таблицы `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_countries_capital` (`capital_id`);

--
-- Индексы таблицы `discussions`
--
ALTER TABLE `discussions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`),
  ADD KEY `countries_id` (`countries_id`),
  ADD KEY `cities_id` (`cities_id`),
  ADD KEY `fk_events_user` (`user_id`);

--
-- Индексы таблицы `monuments`
--
ALTER TABLE `monuments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `countries_id` (`countries_id`),
  ADD KEY `cities_id` (`cities_id`),
  ADD KEY `fk_monuments_user` (`user_id`);

--
-- Индексы таблицы `openings`
--
ALTER TABLE `openings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `countries_id` (`countries_id`),
  ADD KEY `cities_id` (`cities_id`),
  ADD KEY `fk_openings_user` (`user_id`);

--
-- Индексы таблицы `popular_humans`
--
ALTER TABLE `popular_humans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `countries_id` (`countries_id`),
  ADD KEY `cities_id` (`cities_id`),
  ADD KEY `fk_humans_user` (`user_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `vehicles`
--
ALTER TABLE `vehicles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `countries_id` (`countries_id`),
  ADD KEY `cities_id` (`cities_id`),
  ADD KEY `fk_vehicles_user` (`user_id`);

--
-- Индексы таблицы `weapons`
--
ALTER TABLE `weapons`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cities_id` (`cities_id`),
  ADD KEY `countries_id` (`countries_id`),
  ADD KEY `fk_weapons_user` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `applications`
--
ALTER TABLE `applications`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=138;

--
-- AUTO_INCREMENT для таблицы `city_countries`
--
ALTER TABLE `city_countries`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=740;

--
-- AUTO_INCREMENT для таблицы `clothes`
--
ALTER TABLE `clothes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT для таблицы `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `discussions`
--
ALTER TABLE `discussions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `events`
--
ALTER TABLE `events`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT для таблицы `monuments`
--
ALTER TABLE `monuments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `openings`
--
ALTER TABLE `openings`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT для таблицы `popular_humans`
--
ALTER TABLE `popular_humans`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `vehicles`
--
ALTER TABLE `vehicles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `weapons`
--
ALTER TABLE `weapons`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `applications`
--
ALTER TABLE `applications`
  ADD CONSTRAINT `applications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `city_countries`
--
ALTER TABLE `city_countries`
  ADD CONSTRAINT `city_countries_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `city_countries_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `clothes`
--
ALTER TABLE `clothes`
  ADD CONSTRAINT `clothes_ibfk_city` FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`),
  ADD CONSTRAINT `clothes_ibfk_country` FOREIGN KEY (`countries_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_clothes_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_10` FOREIGN KEY (`parent_id`) REFERENCES `comments` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_3` FOREIGN KEY (`events_id`) REFERENCES `events` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_4` FOREIGN KEY (`openings_id`) REFERENCES `openings` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_5` FOREIGN KEY (`popular_humans_id`) REFERENCES `popular_humans` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_6` FOREIGN KEY (`vehicles_id`) REFERENCES `vehicles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_7` FOREIGN KEY (`weapons_id`) REFERENCES `weapons` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_8` FOREIGN KEY (`monuments_id`) REFERENCES `monuments` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_9` FOREIGN KEY (`discussions_id`) REFERENCES `discussions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `comments_ibfk_clothes` FOREIGN KEY (`clothes_id`) REFERENCES `clothes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_comments_discussions` FOREIGN KEY (`discussions_id`) REFERENCES `discussions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `countries`
--
ALTER TABLE `countries`
  ADD CONSTRAINT `fk_countries_capital` FOREIGN KEY (`capital_id`) REFERENCES `cities` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `discussions`
--
ALTER TABLE `discussions`
  ADD CONSTRAINT `discussions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `events`
--
ALTER TABLE `events`
  ADD CONSTRAINT `events_ibfk_1` FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `events_ibfk_2` FOREIGN KEY (`countries_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_events_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Ограничения внешнего ключа таблицы `monuments`
--
ALTER TABLE `monuments`
  ADD CONSTRAINT `fk_monuments_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `monuments_ibfk_city` FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `monuments_ibfk_country` FOREIGN KEY (`countries_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `openings`
--
ALTER TABLE `openings`
  ADD CONSTRAINT `fk_openings_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `openings_ibfk_1` FOREIGN KEY (`countries_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `openings_ibfk_2` FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `popular_humans`
--
ALTER TABLE `popular_humans`
  ADD CONSTRAINT `fk_humans_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `popular_humans_ibfk_1` FOREIGN KEY (`countries_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `popular_humans_ibfk_2` FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `vehicles`
--
ALTER TABLE `vehicles`
  ADD CONSTRAINT `fk_vehicles_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `vehicles_ibfk_1` FOREIGN KEY (`countries_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vehicles_ibfk_2` FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `weapons`
--
ALTER TABLE `weapons`
  ADD CONSTRAINT `fk_weapons_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `weapons_ibfk_city` FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `weapons_ibfk_country` FOREIGN KEY (`countries_id`) REFERENCES `countries` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
